\contentsline {section}{\numberline {1}Identities, Definitions, and Useful Identities}{1}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Prefactor}{2}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Definition of the spin vector}{2}{subsubsection.1.0.2}%
\contentsline {subsection}{\numberline {1.1}Cross section and Scattering Length}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}1 Body Contributions}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}1 Body A}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}1 Body B}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}1 Body C}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}1 Body D}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}1 Body E}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}1 Body F}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}1 Body G}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}1 Body H}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}1 Body I}{12}{subsection.2.9}%
\contentsline {section}{\numberline {3}2 Body Contributions}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}2 Body A}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2 Body B}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Propagator}{16}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}2 Body C}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}2 Body D}{18}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Scattering Length}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}One Body contributions to the scattering length}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Two Body contributions to the scattering length}{19}{subsection.4.2}%
