 densityFileName=/home/alexander/OneDrive/densities-3He/1Ndensities/132MeV/onebody-3He.132MeV-060deg.dens-chiralsmsN4LO+3nfN2LO-lambda450-lambdaSRG0.000setNtotmax00omegaH00.denshash=3bd9b5d55f401de84f369724cdeb02eb176fda6928c442e1611c2ba14efdbc8b.v2.0.h5                                                                                                                                                                                                                                                                       
 
############################################
eps=1,0,0 Result
FMinus(-1,1) =   1.4798 +0.0000j
FMinus(1,-1) =   1.4798 +0.0000j
FPlus(-1,1) =  -0.0754 +0.0000j
FPlus(1,-1) =  -0.0754 +0.0000j
 
############################################
eps=0,1,0 Result
FMinus(-1,1) =   1.4821 +0.0000j
FMinus(1,-1) =   1.4821 -0.0000j
FPlus(-1,1) =  -0.0054 -0.0000j
FPlus(1,-1) =  -0.0054 +0.0000j
 
############################################
eps=0,0,1 Result
FMinus(-1,-1) =   1.4813 -0.0000j
FMinus(1,1) =   1.4813 +0.0000j
FPlus(-1,-1) =  -0.0287 -0.0000j
FPlus(1,1) =  -0.0287 +0.0000j
 
Lenkewitz 2011 paper 3He result
F_T^S+V=0.017 and F_T^S-V=1.480
F_L^S+V=-0.079 and F_L^S-V=1.479
