  (2.90156798327806387E-010,-1.25026476151257615E-009)
             (-0.26407921935877843,2.4502276962101095)
             (0.26407921935877843,-2.4502276962101095)
  (3.09978557579138059E-011,-2.88236703602229305E-010)
    Lowest beam energy           =    131.80000000000001      MeV
    Highest beam energy          =    131.80000000000001      MeV
    Energy step from low to high =    10.000000000000000      MeV
    Lowest theta                 =    60.000000000000000      deg
    Highest theta                =    60.000000000000000      deg
    Theta step from low to high  =    15.000000000000000      deg
 First take on output filename (placeholders to be replaced below): 
       output.dat
 First take on density filename (placeholders to be replaced below): 
       /home/alexander/OneDrive/densities-3He/1Ndensities/3He-59.98=theta-131.857=MeV-onebody.h5
   Target Nucleus: 3He, Anucl =  3, spin Snucl =  1/2 , mass Mnucl =  2808.400    MeV
 Input and output in centre-of-mass frame.
 Number of external quantum numbers set to extQnumlimit =    1
 Calculate all   4 amplitudes independently, not using symmetry() of process.
 O(e²delta³)=O(epsilon³) calculation.
   Delta and DeltaPi parts of static scalar polarisabilities are subtracted.
   Delta parameters:
     Delta mass                  Mdelta    =    1232.0000000000000       MeV
       => Delta-N mass splitting Delta     =    293.08103000000006       MeV
     PionNDelta coupling         gPiNDelta =    1.4250000000000000     
     DeltaGamma coupl. (nonrel.) b1        =    5.0000000000000000     
 No integrals in onebody.
 Number of quadratures in Feynman parameter integral of single-N amplitude = 32
 ADDITIONAL COMMENTS:_v2.0
 Write output to file: output.dat
    Now looking for density file...
    Density file name generated from energy & angle: /home/alexander/OneDrive/densities-3He/1Ndensities/3He-59.98=theta-131.857=MeV-onebody.h5
       Density file exists, good.
 *********************** 1N DENSITY MATRIX PARAMETERS ***************************
j12max_rho = ****
             rindx    ms3  mt3   bm   ms3p mt3p  bmp    bk   k
 RHO1BINDX:      1     -1   -1   -1     -1   -1   -1     0   0
 RHO1BINDX:      2      1   -1   -1     -1   -1   -1     0   0
 RHO1BINDX:      3     -1   -1   -1      1   -1   -1     0   0
 RHO1BINDX:      4      1   -1   -1      1   -1   -1     0   0
 RHO1BINDX:      5     -1    1   -1     -1    1   -1     0   0
 RHO1BINDX:      6      1    1   -1     -1    1   -1     0   0
 RHO1BINDX:      7     -1    1   -1      1    1   -1     0   0
 RHO1BINDX:      8      1    1   -1      1    1   -1     0   0
 RHO1BINDX:      9     -1   -1    1     -1   -1   -1     0   0
 RHO1BINDX:     10      1   -1    1     -1   -1   -1     0   0
 RHO1BINDX:     11     -1   -1    1      1   -1   -1     0   0
 RHO1BINDX:     12      1   -1    1      1   -1   -1     0   0
 RHO1BINDX:     13     -1    1    1     -1    1   -1     0   0
 RHO1BINDX:     14      1    1    1     -1    1   -1     0   0
 RHO1BINDX:     15     -1    1    1      1    1   -1     0   0
 RHO1BINDX:     16      1    1    1      1    1   -1     0   0
 RHO1BINDX:     17     -1   -1   -1     -1   -1    1     0   0
 RHO1BINDX:     18      1   -1   -1     -1   -1    1     0   0
 RHO1BINDX:     19     -1   -1   -1      1   -1    1     0   0
 RHO1BINDX:     20      1   -1   -1      1   -1    1     0   0
 RHO1BINDX:     21     -1    1   -1     -1    1    1     0   0
 RHO1BINDX:     22      1    1   -1     -1    1    1     0   0
 RHO1BINDX:     23     -1    1   -1      1    1    1     0   0
 RHO1BINDX:     24      1    1   -1      1    1    1     0   0
 RHO1BINDX:     25     -1   -1    1     -1   -1    1     0   0
 RHO1BINDX:     26      1   -1    1     -1   -1    1     0   0
 RHO1BINDX:     27     -1   -1    1      1   -1    1     0   0
 RHO1BINDX:     28      1   -1    1      1   -1    1     0   0
 RHO1BINDX:     29     -1    1    1     -1    1    1     0   0
 RHO1BINDX:     30      1    1    1     -1    1    1     0   0
 RHO1BINDX:     31     -1    1    1      1    1    1     0   0
 RHO1BINDX:     32      1    1    1      1    1    1     0   0
 RHO1BINDX:     33     -1   -1   -1     -1   -1   -1     1  -1
 RHO1BINDX:     34      1   -1   -1     -1   -1   -1     1  -1
 RHO1BINDX:     35     -1   -1   -1      1   -1   -1     1  -1
 RHO1BINDX:     36      1   -1   -1      1   -1   -1     1  -1
 RHO1BINDX:     37     -1    1   -1     -1    1   -1     1  -1
 RHO1BINDX:     38      1    1   -1     -1    1   -1     1  -1
 RHO1BINDX:     39     -1    1   -1      1    1   -1     1  -1
 RHO1BINDX:     40      1    1   -1      1    1   -1     1  -1
 RHO1BINDX:     41     -1   -1    1     -1   -1   -1     1  -1
 RHO1BINDX:     42      1   -1    1     -1   -1   -1     1  -1
 RHO1BINDX:     43     -1   -1    1      1   -1   -1     1  -1
 RHO1BINDX:     44      1   -1    1      1   -1   -1     1  -1
 RHO1BINDX:     45     -1    1    1     -1    1   -1     1  -1
 RHO1BINDX:     46      1    1    1     -1    1   -1     1  -1
 RHO1BINDX:     47     -1    1    1      1    1   -1     1  -1
 RHO1BINDX:     48      1    1    1      1    1   -1     1  -1
 RHO1BINDX:     49     -1   -1   -1     -1   -1    1     1  -1
 RHO1BINDX:     50      1   -1   -1     -1   -1    1     1  -1
 RHO1BINDX:     51     -1   -1   -1      1   -1    1     1  -1
 RHO1BINDX:     52      1   -1   -1      1   -1    1     1  -1
 RHO1BINDX:     53     -1    1   -1     -1    1    1     1  -1
 RHO1BINDX:     54      1    1   -1     -1    1    1     1  -1
 RHO1BINDX:     55     -1    1   -1      1    1    1     1  -1
 RHO1BINDX:     56      1    1   -1      1    1    1     1  -1
 RHO1BINDX:     57     -1   -1    1     -1   -1    1     1  -1
 RHO1BINDX:     58      1   -1    1     -1   -1    1     1  -1
 RHO1BINDX:     59     -1   -1    1      1   -1    1     1  -1
 RHO1BINDX:     60      1   -1    1      1   -1    1     1  -1
 RHO1BINDX:     61     -1    1    1     -1    1    1     1  -1
 RHO1BINDX:     62      1    1    1     -1    1    1     1  -1
 RHO1BINDX:     63     -1    1    1      1    1    1     1  -1
 RHO1BINDX:     64      1    1    1      1    1    1     1  -1
 RHO1BINDX:     65     -1   -1   -1     -1   -1   -1     1   0
 RHO1BINDX:     66      1   -1   -1     -1   -1   -1     1   0
 RHO1BINDX:     67     -1   -1   -1      1   -1   -1     1   0
 RHO1BINDX:     68      1   -1   -1      1   -1   -1     1   0
 RHO1BINDX:     69     -1    1   -1     -1    1   -1     1   0
 RHO1BINDX:     70      1    1   -1     -1    1   -1     1   0
 RHO1BINDX:     71     -1    1   -1      1    1   -1     1   0
 RHO1BINDX:     72      1    1   -1      1    1   -1     1   0
 RHO1BINDX:     73     -1   -1    1     -1   -1   -1     1   0
 RHO1BINDX:     74      1   -1    1     -1   -1   -1     1   0
 RHO1BINDX:     75     -1   -1    1      1   -1   -1     1   0
 RHO1BINDX:     76      1   -1    1      1   -1   -1     1   0
 RHO1BINDX:     77     -1    1    1     -1    1   -1     1   0
 RHO1BINDX:     78      1    1    1     -1    1   -1     1   0
 RHO1BINDX:     79     -1    1    1      1    1   -1     1   0
 RHO1BINDX:     80      1    1    1      1    1   -1     1   0
 RHO1BINDX:     81     -1   -1   -1     -1   -1    1     1   0
 RHO1BINDX:     82      1   -1   -1     -1   -1    1     1   0
 RHO1BINDX:     83     -1   -1   -1      1   -1    1     1   0
 RHO1BINDX:     84      1   -1   -1      1   -1    1     1   0
 RHO1BINDX:     85     -1    1   -1     -1    1    1     1   0
 RHO1BINDX:     86      1    1   -1     -1    1    1     1   0
 RHO1BINDX:     87     -1    1   -1      1    1    1     1   0
 RHO1BINDX:     88      1    1   -1      1    1    1     1   0
 RHO1BINDX:     89     -1   -1    1     -1   -1    1     1   0
 RHO1BINDX:     90      1   -1    1     -1   -1    1     1   0
 RHO1BINDX:     91     -1   -1    1      1   -1    1     1   0
 RHO1BINDX:     92      1   -1    1      1   -1    1     1   0
 RHO1BINDX:     93     -1    1    1     -1    1    1     1   0
 RHO1BINDX:     94      1    1    1     -1    1    1     1   0
 RHO1BINDX:     95     -1    1    1      1    1    1     1   0
 RHO1BINDX:     96      1    1    1      1    1    1     1   0
 RHO1BINDX:     97     -1   -1   -1     -1   -1   -1     1   1
 RHO1BINDX:     98      1   -1   -1     -1   -1   -1     1   1
 RHO1BINDX:     99     -1   -1   -1      1   -1   -1     1   1
 RHO1BINDX:    100      1   -1   -1      1   -1   -1     1   1
 RHO1BINDX:    101     -1    1   -1     -1    1   -1     1   1
 RHO1BINDX:    102      1    1   -1     -1    1   -1     1   1
 RHO1BINDX:    103     -1    1   -1      1    1   -1     1   1
 RHO1BINDX:    104      1    1   -1      1    1   -1     1   1
 RHO1BINDX:    105     -1   -1    1     -1   -1   -1     1   1
 RHO1BINDX:    106      1   -1    1     -1   -1   -1     1   1
 RHO1BINDX:    107     -1   -1    1      1   -1   -1     1   1
 RHO1BINDX:    108      1   -1    1      1   -1   -1     1   1
 RHO1BINDX:    109     -1    1    1     -1    1   -1     1   1
 RHO1BINDX:    110      1    1    1     -1    1   -1     1   1
 RHO1BINDX:    111     -1    1    1      1    1   -1     1   1
 RHO1BINDX:    112      1    1    1      1    1   -1     1   1
 RHO1BINDX:    113     -1   -1   -1     -1   -1    1     1   1
 RHO1BINDX:    114      1   -1   -1     -1   -1    1     1   1
 RHO1BINDX:    115     -1   -1   -1      1   -1    1     1   1
 RHO1BINDX:    116      1   -1   -1      1   -1    1     1   1
 RHO1BINDX:    117     -1    1   -1     -1    1    1     1   1
 RHO1BINDX:    118      1    1   -1     -1    1    1     1   1
 RHO1BINDX:    119     -1    1   -1      1    1    1     1   1
 RHO1BINDX:    120      1    1   -1      1    1    1     1   1
 RHO1BINDX:    121     -1   -1    1     -1   -1    1     1   1
 RHO1BINDX:    122      1   -1    1     -1   -1    1     1   1
 RHO1BINDX:    123     -1   -1    1      1   -1    1     1   1
 RHO1BINDX:    124      1   -1    1      1   -1    1     1   1
 RHO1BINDX:    125     -1    1    1     -1    1    1     1   1
 RHO1BINDX:    126      1    1    1     -1    1    1     1   1
 RHO1BINDX:    127     -1    1    1      1    1    1     1   1
 RHO1BINDX:    128      1    1    1      1    1    1     1   1
FF1B:    0.668014E+00       Infinity       Infinity       Infinity
Calculation of rho for ...
  omega     =    0.131857E+03
  qval      =    0.131817E+03
  thetaval  =    0.599800E+02
  thetaqval =    0.119990E+03
         q [fm^-1]      F_n            F_p            F_N
 Computed above are Form Factors of Nucleon, normalised to F(q²=0)=1 for A=3,4; =2S+1 else.
 Computing Form Factors of N, normalised to F_pairs(q²=0)=1.
 Total # nucleons:  3    n              p              nucleons
  Form Factors:          0.276776       0.533427       0.810202
  Eff. # nucleons:       0.830327       1.600280       2.430607
    Energy and angle of 1Ndensity file match request.
 SAID data loaded with:          48 waves
Result(exQnum=   1,twoMzp=   1, twoMz=   1):    0.0000000002901567983  -0.0000000012502647615 i
Result(exQnum=   1,twoMzp=   1, twoMz=  -1):   -0.2640792193587784276  +2.4502276962101094959 i
Result(exQnum=   1,twoMzp=  -1, twoMz=   1):    0.2640792193587784276  -2.4502276962101094959 i
Result(exQnum=   1,twoMzp=  -1, twoMz=  -1):    0.0000000000309978558  -0.0000000002882367036 i
Mathematica-friendly output: all  1* 4 =    4 amplitudes (some related by symmetries):
    [Sequence: extQnum∈[1;extQnumlimit] (outmost), Mzp∈[S;-S], Mz∈[S;-S] (innermost)]
         {+.290156798327806387*10^(-09)-.125026476151257615*10^(-08)*I,-.264079219358778428*10^(+00)+.245022769621010950*10^(+01)*I,+.264079219358778428*10^(+00)-.245022769621010950*10^(+01)*I,+.309978557579138059*10^(-10)-.288236703602229305*10^(-09)*I}
 *** Wrote output to file: output.dat
 Remember to change the value of the energy to match the density 
Production date: 2025-08-18 13:59:35-04:00
Real Time used: 0 seconds on host alexander-Desktop
**************************************************
*********            INPUT FILE          *********
**************************************************
131.8 131.8 10                           omegaLow, omegaHigh, omegaStep
60 60 15                             thetaLow, thetaHigh, thetaStep
output.dat
'/home/alexander/OneDrive/densities-3He/1Ndensities/3He-59.98=theta-131.857=MeV-onebody.h5'
cm_symmetry_verbos_extQnumlimit=1                    frame, symmetry, verbosity of STDOUT
Odelta3                              Calctype -- VaryAXN varies NucelonN's amplitude AX (N=p,n; X=1-6)
32			             number of points Nx in Feynman parameter integration
COMMENTS:_v2.0
# in output & density filenames, code replaces ORDER, XXX and YYY automatically by order, energy and angle.
