%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(  0.38466890160156933E-01+0.75593029536120760E-02i)
(  0.25469287787470094E+01+0.50050851939582208E+00i)
(  0.84315856446377027E-09+0.16569291149290799E-09i)
(  0.25469287787470094E+01+0.50050851939582197E+00i)
(  0.00000000000000000E+00+0.00000000000000000E+00i)
(  0.25469287787470094E+01+0.50050851939582208E+00i)
( -0.84315856442019957E-09-0.16569291148434571E-09i)
(  0.25469287787470094E+01+0.50050851939582197E+00i)
( -0.38466890160156933E-01-0.75593029536120760E-02i)
(  0.35483932827630460E-09-0.18056645649175418E-08i)
( -0.50976766986145439E+00+0.25940456526338611E+01i)
( -0.16569291151463138E-09+0.84315856457431366E-09i)
(  0.50976766986145450E+00-0.25940456526338611E+01i)
( -0.33138584415761150E-09+0.16863172366640787E-08i)
( -0.50976766986145439E+00+0.25940456526338611E+01i)
( -0.16569291152319366E-09+0.84315856461788436E-09i)
(  0.50976766986145450E+00-0.25940456526338611E+01i)
(  0.35483932827630460E-09-0.18056645649175418E-08i)
( -0.36463288575090469E+01-0.71655661239178858E+00i)
( -0.27200200546442156E-01-0.53452347063535563E-02i)
( -0.18056645649175418E-08-0.35483932805946417E-09i)
( -0.27200200997858297E-01-0.53452347950633892E-02i)
(  0.00000000000000000E+00+0.00000000000000000E+00i)
( -0.27200200997858297E-01-0.53452347950633892E-02i)
(  0.18056645649175418E-08+0.35483932805946417E-09i)
( -0.27200200546442156E-01-0.53452347063535563E-02i)
(  0.36463288575090465E+01+0.71655661239178847E+00i)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Lowest beam energy           =    133.38900000000001      MeV
    Highest beam energy          =    131.38900000000001      MeV
    Energy step from low to high =    10.000000000000000      MeV
    Lowest theta                 =    60.000000000000000      deg
    Highest theta                =    60.000000000000000      deg
    Theta step from low to high  =    15.000000000000000      deg
 First take on output filename (placeholders to be replaced below): 
       output.dat
 First take on density filename (placeholders to be replaced below): 
       /home/alexander/OneDrive/densities-6Li/1Ndensities/133MeV/onebody-6Li.133MeV-060deg.dens-chiralsmsN4LO+3nfN2LO-lambda400-lambdaSRG1.880setNtotmax14omegaH18.denshash=aa20d6e0796bc0cedd498a48c21eaee2c7a3fa323b983c39f0dfab0e444e66b3.v2.0.h5
   Target Nucleus: 6Li, Anucl =  6, spin Snucl =  1   , mass Mnucl =  5603.053    MeV
 Input and output in centre-of-mass frame.
 Number of external quantum numbers set to extQnumlimit =    3
 Calculate all  27 amplitudes independently, not using symmetry() of process.
 O(e²delta³)=O(epsilon³) calculation.
   Delta and DeltaPi parts of static scalar polarisabilities are subtracted.
   Delta parameters:
     Delta mass                  Mdelta    =    1232.0000000000000       MeV
       => Delta-N mass splitting Delta     =    293.08103000000006       MeV
     PionNDelta coupling         gPiNDelta =    1.4250000000000000     
     DeltaGamma coupl. (nonrel.) b1        =    5.0000000000000000     
 No integrals in onebody.
 Number of quadratures in Feynman parameter integral of single-N amplitude = 32
 ADDITIONAL COMMENTS:_v2.0
 Write output to file: output.dat
    Now looking for density file...
    Density file name generated from energy & angle: /home/alexander/OneDrive/densities-6Li/1Ndensities/133MeV/onebody-6Li.133MeV-060deg.dens-chiralsmsN4LO+3nfN2LO-lambda400-lambdaSRG1.880setNtotmax14omegaH18.denshash=aa20d6e0796bc0cedd498a48c21eaee2c7a3fa323b983c39f0dfab0e444e66b3.v2.0.h5
       Density file exists, good.
 *********************** 1N DENSITY MATRIX PARAMETERS ***************************
j12max_rho = ****
             rindx    ms3  mt3   bm   ms3p mt3p  bmp    bk   k
 RHO1BINDX:      1     -1   -1   -2     -1   -1   -2     0   0
 RHO1BINDX:      2      1   -1   -2     -1   -1   -2     0   0
 RHO1BINDX:      3     -1   -1   -2      1   -1   -2     0   0
 RHO1BINDX:      4      1   -1   -2      1   -1   -2     0   0
 RHO1BINDX:      5     -1    1   -2     -1    1   -2     0   0
 RHO1BINDX:      6      1    1   -2     -1    1   -2     0   0
 RHO1BINDX:      7     -1    1   -2      1    1   -2     0   0
 RHO1BINDX:      8      1    1   -2      1    1   -2     0   0
 RHO1BINDX:      9     -1   -1    0     -1   -1   -2     0   0
 RHO1BINDX:     10      1   -1    0     -1   -1   -2     0   0
 RHO1BINDX:     11     -1   -1    0      1   -1   -2     0   0
 RHO1BINDX:     12      1   -1    0      1   -1   -2     0   0
 RHO1BINDX:     13     -1    1    0     -1    1   -2     0   0
 RHO1BINDX:     14      1    1    0     -1    1   -2     0   0
 RHO1BINDX:     15     -1    1    0      1    1   -2     0   0
 RHO1BINDX:     16      1    1    0      1    1   -2     0   0
 RHO1BINDX:     17     -1   -1    2     -1   -1   -2     0   0
 RHO1BINDX:     18      1   -1    2     -1   -1   -2     0   0
 RHO1BINDX:     19     -1   -1    2      1   -1   -2     0   0
 RHO1BINDX:     20      1   -1    2      1   -1   -2     0   0
 RHO1BINDX:     21     -1    1    2     -1    1   -2     0   0
 RHO1BINDX:     22      1    1    2     -1    1   -2     0   0
 RHO1BINDX:     23     -1    1    2      1    1   -2     0   0
 RHO1BINDX:     24      1    1    2      1    1   -2     0   0
 RHO1BINDX:     25     -1   -1   -2     -1   -1    0     0   0
 RHO1BINDX:     26      1   -1   -2     -1   -1    0     0   0
 RHO1BINDX:     27     -1   -1   -2      1   -1    0     0   0
 RHO1BINDX:     28      1   -1   -2      1   -1    0     0   0
 RHO1BINDX:     29     -1    1   -2     -1    1    0     0   0
 RHO1BINDX:     30      1    1   -2     -1    1    0     0   0
 RHO1BINDX:     31     -1    1   -2      1    1    0     0   0
 RHO1BINDX:     32      1    1   -2      1    1    0     0   0
 RHO1BINDX:     33     -1   -1    0     -1   -1    0     0   0
 RHO1BINDX:     34      1   -1    0     -1   -1    0     0   0
 RHO1BINDX:     35     -1   -1    0      1   -1    0     0   0
 RHO1BINDX:     36      1   -1    0      1   -1    0     0   0
 RHO1BINDX:     37     -1    1    0     -1    1    0     0   0
 RHO1BINDX:     38      1    1    0     -1    1    0     0   0
 RHO1BINDX:     39     -1    1    0      1    1    0     0   0
 RHO1BINDX:     40      1    1    0      1    1    0     0   0
 RHO1BINDX:     41     -1   -1    2     -1   -1    0     0   0
 RHO1BINDX:     42      1   -1    2     -1   -1    0     0   0
 RHO1BINDX:     43     -1   -1    2      1   -1    0     0   0
 RHO1BINDX:     44      1   -1    2      1   -1    0     0   0
 RHO1BINDX:     45     -1    1    2     -1    1    0     0   0
 RHO1BINDX:     46      1    1    2     -1    1    0     0   0
 RHO1BINDX:     47     -1    1    2      1    1    0     0   0
 RHO1BINDX:     48      1    1    2      1    1    0     0   0
 RHO1BINDX:     49     -1   -1   -2     -1   -1    2     0   0
 RHO1BINDX:     50      1   -1   -2     -1   -1    2     0   0
 RHO1BINDX:     51     -1   -1   -2      1   -1    2     0   0
 RHO1BINDX:     52      1   -1   -2      1   -1    2     0   0
 RHO1BINDX:     53     -1    1   -2     -1    1    2     0   0
 RHO1BINDX:     54      1    1   -2     -1    1    2     0   0
 RHO1BINDX:     55     -1    1   -2      1    1    2     0   0
 RHO1BINDX:     56      1    1   -2      1    1    2     0   0
 RHO1BINDX:     57     -1   -1    0     -1   -1    2     0   0
 RHO1BINDX:     58      1   -1    0     -1   -1    2     0   0
 RHO1BINDX:     59     -1   -1    0      1   -1    2     0   0
 RHO1BINDX:     60      1   -1    0      1   -1    2     0   0
 RHO1BINDX:     61     -1    1    0     -1    1    2     0   0
 RHO1BINDX:     62      1    1    0     -1    1    2     0   0
 RHO1BINDX:     63     -1    1    0      1    1    2     0   0
 RHO1BINDX:     64      1    1    0      1    1    2     0   0
 RHO1BINDX:     65     -1   -1    2     -1   -1    2     0   0
 RHO1BINDX:     66      1   -1    2     -1   -1    2     0   0
 RHO1BINDX:     67     -1   -1    2      1   -1    2     0   0
 RHO1BINDX:     68      1   -1    2      1   -1    2     0   0
 RHO1BINDX:     69     -1    1    2     -1    1    2     0   0
 RHO1BINDX:     70      1    1    2     -1    1    2     0   0
 RHO1BINDX:     71     -1    1    2      1    1    2     0   0
 RHO1BINDX:     72      1    1    2      1    1    2     0   0
 RHO1BINDX:     73     -1   -1   -2     -1   -1   -2     1  -1
 RHO1BINDX:     74      1   -1   -2     -1   -1   -2     1  -1
 RHO1BINDX:     75     -1   -1   -2      1   -1   -2     1  -1
 RHO1BINDX:     76      1   -1   -2      1   -1   -2     1  -1
 RHO1BINDX:     77     -1    1   -2     -1    1   -2     1  -1
 RHO1BINDX:     78      1    1   -2     -1    1   -2     1  -1
 RHO1BINDX:     79     -1    1   -2      1    1   -2     1  -1
 RHO1BINDX:     80      1    1   -2      1    1   -2     1  -1
 RHO1BINDX:     81     -1   -1    0     -1   -1   -2     1  -1
 RHO1BINDX:     82      1   -1    0     -1   -1   -2     1  -1
 RHO1BINDX:     83     -1   -1    0      1   -1   -2     1  -1
 RHO1BINDX:     84      1   -1    0      1   -1   -2     1  -1
 RHO1BINDX:     85     -1    1    0     -1    1   -2     1  -1
 RHO1BINDX:     86      1    1    0     -1    1   -2     1  -1
 RHO1BINDX:     87     -1    1    0      1    1   -2     1  -1
 RHO1BINDX:     88      1    1    0      1    1   -2     1  -1
 RHO1BINDX:     89     -1   -1    2     -1   -1   -2     1  -1
 RHO1BINDX:     90      1   -1    2     -1   -1   -2     1  -1
 RHO1BINDX:     91     -1   -1    2      1   -1   -2     1  -1
 RHO1BINDX:     92      1   -1    2      1   -1   -2     1  -1
 RHO1BINDX:     93     -1    1    2     -1    1   -2     1  -1
 RHO1BINDX:     94      1    1    2     -1    1   -2     1  -1
 RHO1BINDX:     95     -1    1    2      1    1   -2     1  -1
 RHO1BINDX:     96      1    1    2      1    1   -2     1  -1
 RHO1BINDX:     97     -1   -1   -2     -1   -1    0     1  -1
 RHO1BINDX:     98      1   -1   -2     -1   -1    0     1  -1
 RHO1BINDX:     99     -1   -1   -2      1   -1    0     1  -1
 RHO1BINDX:    100      1   -1   -2      1   -1    0     1  -1
 RHO1BINDX:    101     -1    1   -2     -1    1    0     1  -1
 RHO1BINDX:    102      1    1   -2     -1    1    0     1  -1
 RHO1BINDX:    103     -1    1   -2      1    1    0     1  -1
 RHO1BINDX:    104      1    1   -2      1    1    0     1  -1
 RHO1BINDX:    105     -1   -1    0     -1   -1    0     1  -1
 RHO1BINDX:    106      1   -1    0     -1   -1    0     1  -1
 RHO1BINDX:    107     -1   -1    0      1   -1    0     1  -1
 RHO1BINDX:    108      1   -1    0      1   -1    0     1  -1
 RHO1BINDX:    109     -1    1    0     -1    1    0     1  -1
 RHO1BINDX:    110      1    1    0     -1    1    0     1  -1
 RHO1BINDX:    111     -1    1    0      1    1    0     1  -1
 RHO1BINDX:    112      1    1    0      1    1    0     1  -1
 RHO1BINDX:    113     -1   -1    2     -1   -1    0     1  -1
 RHO1BINDX:    114      1   -1    2     -1   -1    0     1  -1
 RHO1BINDX:    115     -1   -1    2      1   -1    0     1  -1
 RHO1BINDX:    116      1   -1    2      1   -1    0     1  -1
 RHO1BINDX:    117     -1    1    2     -1    1    0     1  -1
 RHO1BINDX:    118      1    1    2     -1    1    0     1  -1
 RHO1BINDX:    119     -1    1    2      1    1    0     1  -1
 RHO1BINDX:    120      1    1    2      1    1    0     1  -1
 RHO1BINDX:    121     -1   -1   -2     -1   -1    2     1  -1
 RHO1BINDX:    122      1   -1   -2     -1   -1    2     1  -1
 RHO1BINDX:    123     -1   -1   -2      1   -1    2     1  -1
 RHO1BINDX:    124      1   -1   -2      1   -1    2     1  -1
 RHO1BINDX:    125     -1    1   -2     -1    1    2     1  -1
 RHO1BINDX:    126      1    1   -2     -1    1    2     1  -1
 RHO1BINDX:    127     -1    1   -2      1    1    2     1  -1
 RHO1BINDX:    128      1    1   -2      1    1    2     1  -1
 RHO1BINDX:    129     -1   -1    0     -1   -1    2     1  -1
 RHO1BINDX:    130      1   -1    0     -1   -1    2     1  -1
 RHO1BINDX:    131     -1   -1    0      1   -1    2     1  -1
 RHO1BINDX:    132      1   -1    0      1   -1    2     1  -1
 RHO1BINDX:    133     -1    1    0     -1    1    2     1  -1
 RHO1BINDX:    134      1    1    0     -1    1    2     1  -1
 RHO1BINDX:    135     -1    1    0      1    1    2     1  -1
 RHO1BINDX:    136      1    1    0      1    1    2     1  -1
 RHO1BINDX:    137     -1   -1    2     -1   -1    2     1  -1
 RHO1BINDX:    138      1   -1    2     -1   -1    2     1  -1
 RHO1BINDX:    139     -1   -1    2      1   -1    2     1  -1
 RHO1BINDX:    140      1   -1    2      1   -1    2     1  -1
 RHO1BINDX:    141     -1    1    2     -1    1    2     1  -1
 RHO1BINDX:    142      1    1    2     -1    1    2     1  -1
 RHO1BINDX:    143     -1    1    2      1    1    2     1  -1
 RHO1BINDX:    144      1    1    2      1    1    2     1  -1
 RHO1BINDX:    145     -1   -1   -2     -1   -1   -2     1   0
 RHO1BINDX:    146      1   -1   -2     -1   -1   -2     1   0
 RHO1BINDX:    147     -1   -1   -2      1   -1   -2     1   0
 RHO1BINDX:    148      1   -1   -2      1   -1   -2     1   0
 RHO1BINDX:    149     -1    1   -2     -1    1   -2     1   0
 RHO1BINDX:    150      1    1   -2     -1    1   -2     1   0
 RHO1BINDX:    151     -1    1   -2      1    1   -2     1   0
 RHO1BINDX:    152      1    1   -2      1    1   -2     1   0
 RHO1BINDX:    153     -1   -1    0     -1   -1   -2     1   0
 RHO1BINDX:    154      1   -1    0     -1   -1   -2     1   0
 RHO1BINDX:    155     -1   -1    0      1   -1   -2     1   0
 RHO1BINDX:    156      1   -1    0      1   -1   -2     1   0
 RHO1BINDX:    157     -1    1    0     -1    1   -2     1   0
 RHO1BINDX:    158      1    1    0     -1    1   -2     1   0
 RHO1BINDX:    159     -1    1    0      1    1   -2     1   0
 RHO1BINDX:    160      1    1    0      1    1   -2     1   0
 RHO1BINDX:    161     -1   -1    2     -1   -1   -2     1   0
 RHO1BINDX:    162      1   -1    2     -1   -1   -2     1   0
 RHO1BINDX:    163     -1   -1    2      1   -1   -2     1   0
 RHO1BINDX:    164      1   -1    2      1   -1   -2     1   0
 RHO1BINDX:    165     -1    1    2     -1    1   -2     1   0
 RHO1BINDX:    166      1    1    2     -1    1   -2     1   0
 RHO1BINDX:    167     -1    1    2      1    1   -2     1   0
 RHO1BINDX:    168      1    1    2      1    1   -2     1   0
 RHO1BINDX:    169     -1   -1   -2     -1   -1    0     1   0
 RHO1BINDX:    170      1   -1   -2     -1   -1    0     1   0
 RHO1BINDX:    171     -1   -1   -2      1   -1    0     1   0
 RHO1BINDX:    172      1   -1   -2      1   -1    0     1   0
 RHO1BINDX:    173     -1    1   -2     -1    1    0     1   0
 RHO1BINDX:    174      1    1   -2     -1    1    0     1   0
 RHO1BINDX:    175     -1    1   -2      1    1    0     1   0
 RHO1BINDX:    176      1    1   -2      1    1    0     1   0
 RHO1BINDX:    177     -1   -1    0     -1   -1    0     1   0
 RHO1BINDX:    178      1   -1    0     -1   -1    0     1   0
 RHO1BINDX:    179     -1   -1    0      1   -1    0     1   0
 RHO1BINDX:    180      1   -1    0      1   -1    0     1   0
 RHO1BINDX:    181     -1    1    0     -1    1    0     1   0
 RHO1BINDX:    182      1    1    0     -1    1    0     1   0
 RHO1BINDX:    183     -1    1    0      1    1    0     1   0
 RHO1BINDX:    184      1    1    0      1    1    0     1   0
 RHO1BINDX:    185     -1   -1    2     -1   -1    0     1   0
 RHO1BINDX:    186      1   -1    2     -1   -1    0     1   0
 RHO1BINDX:    187     -1   -1    2      1   -1    0     1   0
 RHO1BINDX:    188      1   -1    2      1   -1    0     1   0
 RHO1BINDX:    189     -1    1    2     -1    1    0     1   0
 RHO1BINDX:    190      1    1    2     -1    1    0     1   0
 RHO1BINDX:    191     -1    1    2      1    1    0     1   0
 RHO1BINDX:    192      1    1    2      1    1    0     1   0
 RHO1BINDX:    193     -1   -1   -2     -1   -1    2     1   0
 RHO1BINDX:    194      1   -1   -2     -1   -1    2     1   0
 RHO1BINDX:    195     -1   -1   -2      1   -1    2     1   0
 RHO1BINDX:    196      1   -1   -2      1   -1    2     1   0
 RHO1BINDX:    197     -1    1   -2     -1    1    2     1   0
 RHO1BINDX:    198      1    1   -2     -1    1    2     1   0
 RHO1BINDX:    199     -1    1   -2      1    1    2     1   0
 RHO1BINDX:    200      1    1   -2      1    1    2     1   0
 RHO1BINDX:    201     -1   -1    0     -1   -1    2     1   0
 RHO1BINDX:    202      1   -1    0     -1   -1    2     1   0
 RHO1BINDX:    203     -1   -1    0      1   -1    2     1   0
 RHO1BINDX:    204      1   -1    0      1   -1    2     1   0
 RHO1BINDX:    205     -1    1    0     -1    1    2     1   0
 RHO1BINDX:    206      1    1    0     -1    1    2     1   0
 RHO1BINDX:    207     -1    1    0      1    1    2     1   0
 RHO1BINDX:    208      1    1    0      1    1    2     1   0
 RHO1BINDX:    209     -1   -1    2     -1   -1    2     1   0
 RHO1BINDX:    210      1   -1    2     -1   -1    2     1   0
 RHO1BINDX:    211     -1   -1    2      1   -1    2     1   0
 RHO1BINDX:    212      1   -1    2      1   -1    2     1   0
 RHO1BINDX:    213     -1    1    2     -1    1    2     1   0
 RHO1BINDX:    214      1    1    2     -1    1    2     1   0
 RHO1BINDX:    215     -1    1    2      1    1    2     1   0
 RHO1BINDX:    216      1    1    2      1    1    2     1   0
 RHO1BINDX:    217     -1   -1   -2     -1   -1   -2     1   1
 RHO1BINDX:    218      1   -1   -2     -1   -1   -2     1   1
 RHO1BINDX:    219     -1   -1   -2      1   -1   -2     1   1
 RHO1BINDX:    220      1   -1   -2      1   -1   -2     1   1
 RHO1BINDX:    221     -1    1   -2     -1    1   -2     1   1
 RHO1BINDX:    222      1    1   -2     -1    1   -2     1   1
 RHO1BINDX:    223     -1    1   -2      1    1   -2     1   1
 RHO1BINDX:    224      1    1   -2      1    1   -2     1   1
 RHO1BINDX:    225     -1   -1    0     -1   -1   -2     1   1
 RHO1BINDX:    226      1   -1    0     -1   -1   -2     1   1
 RHO1BINDX:    227     -1   -1    0      1   -1   -2     1   1
 RHO1BINDX:    228      1   -1    0      1   -1   -2     1   1
 RHO1BINDX:    229     -1    1    0     -1    1   -2     1   1
 RHO1BINDX:    230      1    1    0     -1    1   -2     1   1
 RHO1BINDX:    231     -1    1    0      1    1   -2     1   1
 RHO1BINDX:    232      1    1    0      1    1   -2     1   1
 RHO1BINDX:    233     -1   -1    2     -1   -1   -2     1   1
 RHO1BINDX:    234      1   -1    2     -1   -1   -2     1   1
 RHO1BINDX:    235     -1   -1    2      1   -1   -2     1   1
 RHO1BINDX:    236      1   -1    2      1   -1   -2     1   1
 RHO1BINDX:    237     -1    1    2     -1    1   -2     1   1
 RHO1BINDX:    238      1    1    2     -1    1   -2     1   1
 RHO1BINDX:    239     -1    1    2      1    1   -2     1   1
 RHO1BINDX:    240      1    1    2      1    1   -2     1   1
 RHO1BINDX:    241     -1   -1   -2     -1   -1    0     1   1
 RHO1BINDX:    242      1   -1   -2     -1   -1    0     1   1
 RHO1BINDX:    243     -1   -1   -2      1   -1    0     1   1
 RHO1BINDX:    244      1   -1   -2      1   -1    0     1   1
 RHO1BINDX:    245     -1    1   -2     -1    1    0     1   1
 RHO1BINDX:    246      1    1   -2     -1    1    0     1   1
 RHO1BINDX:    247     -1    1   -2      1    1    0     1   1
 RHO1BINDX:    248      1    1   -2      1    1    0     1   1
 RHO1BINDX:    249     -1   -1    0     -1   -1    0     1   1
 RHO1BINDX:    250      1   -1    0     -1   -1    0     1   1
 RHO1BINDX:    251     -1   -1    0      1   -1    0     1   1
 RHO1BINDX:    252      1   -1    0      1   -1    0     1   1
 RHO1BINDX:    253     -1    1    0     -1    1    0     1   1
 RHO1BINDX:    254      1    1    0     -1    1    0     1   1
 RHO1BINDX:    255     -1    1    0      1    1    0     1   1
 RHO1BINDX:    256      1    1    0      1    1    0     1   1
 RHO1BINDX:    257     -1   -1    2     -1   -1    0     1   1
 RHO1BINDX:    258      1   -1    2     -1   -1    0     1   1
 RHO1BINDX:    259     -1   -1    2      1   -1    0     1   1
 RHO1BINDX:    260      1   -1    2      1   -1    0     1   1
 RHO1BINDX:    261     -1    1    2     -1    1    0     1   1
 RHO1BINDX:    262      1    1    2     -1    1    0     1   1
 RHO1BINDX:    263     -1    1    2      1    1    0     1   1
 RHO1BINDX:    264      1    1    2      1    1    0     1   1
 RHO1BINDX:    265     -1   -1   -2     -1   -1    2     1   1
 RHO1BINDX:    266      1   -1   -2     -1   -1    2     1   1
 RHO1BINDX:    267     -1   -1   -2      1   -1    2     1   1
 RHO1BINDX:    268      1   -1   -2      1   -1    2     1   1
 RHO1BINDX:    269     -1    1   -2     -1    1    2     1   1
 RHO1BINDX:    270      1    1   -2     -1    1    2     1   1
 RHO1BINDX:    271     -1    1   -2      1    1    2     1   1
 RHO1BINDX:    272      1    1   -2      1    1    2     1   1
 RHO1BINDX:    273     -1   -1    0     -1   -1    2     1   1
 RHO1BINDX:    274      1   -1    0     -1   -1    2     1   1
 RHO1BINDX:    275     -1   -1    0      1   -1    2     1   1
 RHO1BINDX:    276      1   -1    0      1   -1    2     1   1
 RHO1BINDX:    277     -1    1    0     -1    1    2     1   1
 RHO1BINDX:    278      1    1    0     -1    1    2     1   1
 RHO1BINDX:    279     -1    1    0      1    1    2     1   1
 RHO1BINDX:    280      1    1    0      1    1    2     1   1
 RHO1BINDX:    281     -1   -1    2     -1   -1    2     1   1
 RHO1BINDX:    282      1   -1    2     -1   -1    2     1   1
 RHO1BINDX:    283     -1   -1    2      1   -1    2     1   1
 RHO1BINDX:    284      1   -1    2      1   -1    2     1   1
 RHO1BINDX:    285     -1    1    2     -1    1    2     1   1
 RHO1BINDX:    286      1    1    2     -1    1    2     1   1
 RHO1BINDX:    287     -1    1    2      1    1    2     1   1
 RHO1BINDX:    288      1    1    2      1    1    2     1   1
FF1B:    0.675928E+00       Infinity       Infinity       Infinity
Calculation of rho for ...
  omega     =    0.133389E+03
  qval      =    0.133379E+03
  thetaval  =    0.599950E+02
  thetaqval =    0.600025E+02
         q [fm^-1]      F_n            F_p            F_N
 Computed above are Form Factors of Nucleon, normalised to F(q²=0)=1 for A=3,4; =2S+1 else.
 Computing Form Factors of N, normalised to F_pairs(q²=0)=1.
 Total # nucleons:  6    n              p              nucleons
  Form Factors:          0.347240       0.347240       0.694481
  Eff. # nucleons:       2.083442       2.083442       4.166884
    Energy and angle of 1Ndensity file match request.
 
SAID data loaded with: 48 waves
Using 5 Partial Waves (maximum l value)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Result(extQnum=   1,twoMzp=   2, twoMz=   2):    0.0384668901601569330  +0.0075593029536120760 i
Result(extQnum=   1,twoMzp=   2, twoMz=   0):    2.5469287787470094031  +0.5005085193958220824 i
Result(extQnum=   1,twoMzp=   2, twoMz=  -2):    0.0000000008431585645  +0.0000000001656929115 i
Result(extQnum=   1,twoMzp=   0, twoMz=   2):    2.5469287787470094031  +0.5005085193958219714 i
Result(extQnum=   1,twoMzp=   0, twoMz=   0):    0.0000000000000000000  +0.0000000000000000000 i
Result(extQnum=   1,twoMzp=   0, twoMz=  -2):    2.5469287787470094031  +0.5005085193958220824 i
Result(extQnum=   1,twoMzp=  -2, twoMz=   2):   -0.0000000008431585644  -0.0000000001656929115 i
Result(extQnum=   1,twoMzp=  -2, twoMz=   0):    2.5469287787470094031  +0.5005085193958219714 i
Result(extQnum=   1,twoMzp=  -2, twoMz=  -2):   -0.0384668901601569330  -0.0075593029536120760 i
Result(extQnum=   2,twoMzp=   2, twoMz=   2):    0.0000000003548393283  -0.0000000018056645649 i
Result(extQnum=   2,twoMzp=   2, twoMz=   0):   -0.5097676698614543866  +2.5940456526338611098 i
Result(extQnum=   2,twoMzp=   2, twoMz=  -2):   -0.0000000001656929115  +0.0000000008431585646 i
Result(extQnum=   2,twoMzp=   0, twoMz=   2):    0.5097676698614544977  -2.5940456526338611098 i
Result(extQnum=   2,twoMzp=   0, twoMz=   0):   -0.0000000003313858442  +0.0000000016863172367 i
Result(extQnum=   2,twoMzp=   0, twoMz=  -2):   -0.5097676698614543866  +2.5940456526338611098 i
Result(extQnum=   2,twoMzp=  -2, twoMz=   2):   -0.0000000001656929115  +0.0000000008431585646 i
Result(extQnum=   2,twoMzp=  -2, twoMz=   0):    0.5097676698614544977  -2.5940456526338611098 i
Result(extQnum=   2,twoMzp=  -2, twoMz=  -2):    0.0000000003548393283  -0.0000000018056645649 i
Result(extQnum=   3,twoMzp=   2, twoMz=   2):   -3.6463288575090468946  -0.7165566123917885832 i
Result(extQnum=   3,twoMzp=   2, twoMz=   0):   -0.0272002005464421562  -0.0053452347063535563 i
Result(extQnum=   3,twoMzp=   2, twoMz=  -2):   -0.0000000018056645649  -0.0000000003548393281 i
Result(extQnum=   3,twoMzp=   0, twoMz=   2):   -0.0272002009978582968  -0.0053452347950633892 i
Result(extQnum=   3,twoMzp=   0, twoMz=   0):    0.0000000000000000000  +0.0000000000000000000 i
Result(extQnum=   3,twoMzp=   0, twoMz=  -2):   -0.0272002009978582968  -0.0053452347950633892 i
Result(extQnum=   3,twoMzp=  -2, twoMz=   2):    0.0000000018056645649  +0.0000000003548393281 i
Result(extQnum=   3,twoMzp=  -2, twoMz=   0):   -0.0272002005464421562  -0.0053452347063535563 i
Result(extQnum=   3,twoMzp=  -2, twoMz=  -2):    3.6463288575090464505  +0.7165566123917884722 i
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mathematica-friendly output: all  3* 9 =   27 amplitudes (some related by symmetries):
    [Sequence: extQnum∈[1;extQnumlimit] (outmost), Mzp∈[S;-S], Mz∈[S;-S] (innermost)]
         {+.384668901601569330*10^(-01)+.755930295361207597*10^(-02)*I,+.254692877874700940*10^(+01)+.500508519395822082*10^(+00)*I,+.843158564463770272*10^(-09)+.165692911492907988*10^(-09)*I,+.254692877874700940*10^(+01)+.500508519395821971*10^(+00)*I,+.000000000000000000*10^(+00)+.000000000000000000*10^(+00)*I,+.254692877874700940*10^(+01)+.500508519395822082*10^(+00)*I,-.843158564420199568*10^(-09)-.165692911484345713*10^(-09)*I,+.254692877874700940*10^(+01)+.500508519395821971*10^(+00)*I,-.384668901601569330*10^(-01)-.755930295361207597*10^(-02)*I,+.354839328276304600*10^(-09)-.180566456491754179*10^(-08)*I,-.509767669861454387*10^(+00)+.259404565263386111*10^(+01)*I,-.165692911514631380*10^(-09)+.843158564574313655*10^(-09)*I,+.509767669861454498*10^(+00)-.259404565263386111*10^(+01)*I,-.331385844157611495*10^(-09)+.168631723666407875*10^(-08)*I,-.509767669861454387*10^(+00)+.259404565263386111*10^(+01)*I,-.165692911523193656*10^(-09)+.843158564617884360*10^(-09)*I,+.509767669861454498*10^(+00)-.259404565263386111*10^(+01)*I,+.354839328276304600*10^(-09)-.180566456491754179*10^(-08)*I,-.364632885750904689*10^(+01)-.716556612391788583*10^(+00)*I,-.272002005464421562*10^(-01)-.534523470635355630*10^(-02)*I,-.180566456491754179*10^(-08)-.354839328059464165*10^(-09)*I,-.272002009978582968*10^(-01)-.534523479506338918*10^(-02)*I,+.000000000000000000*10^(+00)+.000000000000000000*10^(+00)*I,-.272002009978582968*10^(-01)-.534523479506338918*10^(-02)*I,+.180566456491754179*10^(-08)+.354839328059464165*10^(-09)*I,-.272002005464421562*10^(-01)-.534523470635355630*10^(-02)*I,+.364632885750904645*10^(+01)+.716556612391788472*10^(+00)*I}
 *** Wrote output to file: output.dat
 Remember to change the value of the energy to match the density 
Production date: 2025-11-15 14:24:29-05:00
Real Time used: 0 seconds on host alexander-Desktop
**************************************************
*********            INPUT FILE          *********
**************************************************
133.389 131.389 10                           omegaLow, omegaHigh, omegaStep
60 60 15                             thetaLow, thetaHigh, thetaStep
output.dat
'/home/alexander/OneDrive/densities-6Li/1Ndensities/133MeV/onebody-6Li.133MeV-060deg.dens-chiralsmsN4LO+3nfN2LO-lambda400-lambdaSRG1.880setNtotmax14omegaH18.denshash=aa20d6e0796bc0cedd498a48c21eaee2c7a3fa323b983c39f0dfab0e444e66b3.v2.0.h5'
cm_symmetry_verbos_extQnumlimit=3                    frame, symmetry, verbosity of STDOUT
Odelta3                              Calctype -- VaryAXN varies NucelonN's amplitude AX (N=p,n; X=1-6)
32			             number of points Nx in Feynman parameter integration
COMMENTS:_v2.0
# in output & density filenames, code replaces ORDER, XXX and YYY automatically by order, energy and angle.
