 cm omega =    132.00000000000000      thetacm =    60.000000000000000     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
( -0.47430709971585043E-01+0.10718818255295802E-09i)
(  0.15022299429781457E+02-0.77681421652538960E-07i)
(  0.14939943099048413E+02+0.77739579536938356E-07i)
(  0.47475371069673346E-01+0.10803622309112890E-09i)
(  0.66322847867225874E-09-0.36901065889188046E-02i)
( -0.65255312679659400E-07-0.14942594288764308E+02i)
( -0.65203243932039413E-07+0.14859659297646239E+02i)
( -0.66267899397513584E-09-0.39896913645037866E-02i)
(  0.12027537086036364E+02-0.16360280417546517E-06i)
( -0.22754716520589066E-01+0.21147814179772842E-09i)
( -0.22627737372129475E-01-0.21091457998815300E-09i)
( -0.12027664831063676E+02-0.16359510704470271E-06i)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
( -0.63242775624363576E-02+0.14292171006592902E-10i)
(  0.20030311854257170E+01-0.10357822437606923E-07i)
(  0.19920500237502621E+01+0.10365577046458577E-07i)
(  0.63302325477343395E-02+0.14405246348513856E-10i)
(  0.88433021326237505E-10-0.49202844143127363E-03i)
( -0.87009599910474905E-08-0.19924035259357458E+01i)
( -0.86940172905803341E-08+0.19813452073108910E+01i)
( -0.88359754581063367E-10-0.53197423341740861E-03i)
(  0.16037179913638342E+01-0.21814338099058966E-07i)
( -0.30340499481659399E-02+0.28197901062799827E-10i)
( -0.30171189053883520E-02-0.28122757315015342E-10i)
( -0.16037350245267454E+01-0.21813311785276074E-07i)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 ================================================================================
 Twobody Contributions to Few-Nucleon Processes Calculated Via 2N-Density Matrix
 ================================================================================
    Mantle Code Version 1.0
       Alexander Long/hgrie starting November 2023   
       based on Compton density code: D. Phillips/A. Nogga/hgrie starting August 2020
       based on 3He Compton codes: D. Phillips/A. Nogga/hgrie starting May 2018
                                   D. Phillips/B. Strasberg/hgrie starting June 2014
                                   with A. Margaryan 2016-17, modifying codes by D. Shukla 2007/8
    Lowest beam energy           =    132.00000000000000      MeV
    Highest beam energy          =    132.59999999999999      MeV
    Energy step from low to high =    15.000000000000000      MeV
    Lowest theta                 =    60.000000000000000      deg
    Highest theta                =    60.000000000000000      deg
    Theta step from low to high  =    30.000000000000000      deg
 First take on output filename (placeholders to be replaced below): 
       Grid-10-2-32-Beat-1183-Secs.dat
 First take on density filename (placeholders to be replaced below): 
       /home/alexander/OneDrive/densities-3He/2Ndensities/132MeV/60deg/twobody-3He.132MeV-060deg.dens-chiralsmsN4LO+3nfN2LO-lambda450-lambdaSRG0.000setNtotmax00omegaH00.denshash=e8f1ba5e7fafac8431e05ae0e6b63381f668664f52d39abfcea0830f420f4706.v2.0.h5
   Target Nucleus: 3He, Anucl =  3, spin Snucl =  1/2 , mass Mnucl =  2808.400    MeV
 Input and output in centre-of-mass frame.
 Number of external quantum numbers set to extQnumlimit =    3
 Calculate all  12 amplitudes independently, not using symmetry() of process.
 O(e delta⁴)=O(Q⁴) MECs identical [no Δ(1232)]. (12) subsystem is (pn) since only charged MECs.
 Integration parameters of (12) subsystem:
 Total angular momentum in (12) subsystem set to j12max =    1
Number of diagrams set to numDiagrams=   1
 Radial Integration in (12) subsystem:
   total of NP12 = NP12A+NP12B =   12 points
    1 bin with hyperbolic map: (NP12A = 10) points:
       (NP12A/2 =  5) points in p12 interval [0; (P12A =     1.0000)] fm^-1
       (NP12A/2 =  5) points in p12 interval [(P12A =     1.0000);(P12B =     5.0000)] fm^-1
    1 bin with linear map: (NP12B= 2) points in p12 interval [(P12B =     5.0000);(P12C =    15.0000)] fm^-1
   NP12p == ( NP12A+NP12B =   12) cannot be dialled.
 Angular Integration in (12) subsystem
    by Lebedev-Laikov for theta & phi combined:
    ==> preliminary size of solid angle grid Nanggrid12(set to Nordth12) =   32 points.
    Nthbins12, Nordphi12, Nphibins12 have no meaning.
 ADDITIONAL COMMENTS:_PionPhotoProdThresh.v2.0
 Write output to file: Grid-10-2-32-Beat-1183-Secs.dat
 LebedevLaikov:
     Solid angle grid size:           32
           #   theta [deg], phi [deg], angular weight (sums to 4\pi)
           1   89.999997495521924        31.717473528841893       0.37399913583483013     
           2   89.999997495521924       -31.717473528841893       0.37399913583483013     
           3   89.999997495521924        148.28252146220191       0.37399913583483013     
           4   89.999997495521924       -148.28252146220191       0.37399913583483013     
           5   58.282523966679982        89.999997495521924       0.37399913583483013     
           6   121.71747102436382        89.999997495521924       0.37399913583483013     
           7   58.282523966679982       -89.999997495521924       0.37399913583483013     
           8   121.71747102436382       -89.999997495521924       0.37399913583483013     
           9   31.717473528841900        0.0000000000000000       0.37399913583483013     
          10   31.717473528841900        179.99999499104382       0.37399913583483013     
          11   148.28252146220191        0.0000000000000000       0.37399913583483013     
          12   148.28252146220191        179.99999499104382       0.37399913583483013     
          13   89.999997495521924        69.094840629371618       0.40391906670161654     
          14   89.999997495521924       -69.094840629371618       0.40391906670161654     
          15   89.999997495521924        110.90515436167223       0.40391906670161654     
          16   89.999997495521924       -110.90515436167223       0.40391906670161654     
          17   20.905156866150296        89.999997495521924       0.40391906670161654     
          18   159.09483812489347        89.999997495521924       0.40391906670161654     
          19   20.905156866150296       -89.999997495521924       0.40391906670161654     
          20   159.09483812489347       -89.999997495521924       0.40391906670161654     
          21   69.094840629371618        0.0000000000000000       0.40391906670161654     
          22   69.094840629371618        179.99999499104382       0.40391906670161654     
          23   110.90515436167223        0.0000000000000000       0.40391906670161654     
          24   110.90515436167223        179.99999499104382       0.40391906670161654     
          25   54.735608794088265        44.999998747760955       0.40391906670161654     
          26   125.26438619695554        44.999998747760955       0.40391906670161654     
          27   54.735608794088265       -44.999998747760955       0.40391906670161654     
          28   125.26438619695554       -44.999998747760955       0.40391906670161654     
          29   54.735608794088265        134.99999624328285       0.40391906670161654     
          30   125.26438619695554        134.99999624328285       0.40391906670161654     
          31   54.735608794088265       -134.99999624328285       0.40391906670161654     
          32   125.26438619695554       -134.99999624328285       0.40391906670161654     
 Sum of all angular weights (expect 4Pi) =    1.0000000000000002      *4Pi
 ***************************** END OF INITIALISATION *****************************
 cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

 Incoming energies (rounded) =          132  MeV
 Number of Angles Nangles         =            1

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Calculating amps: theta =   60.000000000000000      deg: angle #           1
    Now looking for density file...
    Density file name generated from energy & angle: /home/alexander/OneDrive/densities-3He/2Ndensities/132MeV/60deg/twobody-3He.132MeV-060deg.dens-chiralsmsN4LO+3nfN2LO-lambda450-lambdaSRG0.000setNtotmax00omegaH00.denshash=e8f1ba5e7fafac8431e05ae0e6b63381f668664f52d39abfcea0830f420f4706.v2.0.h5
       Density file exists, good.
 *********************** 2N DENSITY MATRIX PARAMETERS ***************************
    Density filename does not contain row number.
 Density file has hashtag:      e8f1ba5e7fafac8431e05ae0e6b63381f668664f52d39abfcea0830f420f4706
 hdf tools version: 
 HDFinit: Using standard driver in HDF for all reading.
 HDFinit: Using standard driver in HDF for all writing.
 just closed meshpoints.dat
 Initamp version: 
 P12 grid read in from file
p12 read parameters:  p1=   0.100000E+01 p2=   0.500000E+01 p3=   0.180000E+02 n1=   44 n2=   12 n_ges=   56
j12max_rho =    5
mjtot      =   -1...   1
 Sets in file:
 set number     energy [MeV]     scatt. angle [deg]
      1               131.86                59.98
    Finished reading bookkeeping information. Starting to read data sets.
 Finished reading dataset of 2Ndensity.
 Computing Form Factors of NN pairs using densities grid, normalised to F_pairs(q²=0)=1 for A=3,4; =2S+1 else.
       q [fm^-1]      F_nn           F_np           F_pp           F_pairs
FF:    0.668014E+00   0.838041E-09   0.629249E+00   0.317686E+00   0.946934E+00
Calculation of rho for ...
  omega     =    0.131857E+03
  qval      =    0.131817E+03
  thetaval  =    0.599800E+02
  thetaqval =    0.119990E+03
 Computing Form Factors of NN Pairs using integration and j12max from input file, normalised to F_pairs(q²=0)=1.
 Total # pairs:  3    nn             np             pp             pairs
 Set #  1: q =    0.66801 MeV
  Form Factors:      -0.000000       0.620145       0.307211       0.927357
  Eff. # pairs:      -0.000000       1.860436       0.921634       2.782070
 Angle matches 2Ndensity file, Energy almost matches, setting energy to density energy
      j12max     =    1
      j12max2N   =    5
    2Ndensity file covers requested j12max. Proceeding with j12max =    1
 --------------------------------------------------------------------------------
 Kernel: Twobody Pion Photoproduction at Threshold
 --------------------------------------------------------------------------------
    Kernel Code Version 1.0
       Alexander Long/hgrie starting November 2023   

 *********Now convoluting 2N helicity amplitudes with 2N density matrix.*********
 Output: F_{L/T} ε.S^Mprime_M = < Mprime | kernel | M > Lenkewitz Eur. Phys. J. A (2013) 49:20 eq (10)
         with ε: incoming-photon polarisation, S: nucleus spin; [F_{L/T}]=[fm]¯¹
         Mapping of extQnum: 1 = ε_x, 2 = ε_y (both transversal); 3 = ε_z (longitudinal)
         No symmetries used.

Now printing form factor matrix, in units fm^-1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FormFactors(extQnum=   1,twoMzp=   1, twoMz=   1):   -0.0474307099715850430  +0.0000000001071881826 i
FormFactors(extQnum=   1,twoMzp=   1, twoMz=  -1):   15.0222994297814569364  -0.0000000776814216525 i
FormFactors(extQnum=   1,twoMzp=  -1, twoMz=   1):   14.9399430990484134441  +0.0000000777395795369 i
FormFactors(extQnum=   1,twoMzp=  -1, twoMz=  -1):    0.0474753710696733458  +0.0000000001080362231 i
FormFactors(extQnum=   2,twoMzp=   1, twoMz=   1):    0.0000000006632284787  -0.0036901065889188046 i
FormFactors(extQnum=   2,twoMzp=   1, twoMz=  -1):   -0.0000000652553126797 -14.9425942887643081747 i
FormFactors(extQnum=   2,twoMzp=  -1, twoMz=   1):   -0.0000000652032439320 +14.8596592976462389402 i
FormFactors(extQnum=   2,twoMzp=  -1, twoMz=  -1):   -0.0000000006626789940  -0.0039896913645037866 i
FormFactors(extQnum=   3,twoMzp=   1, twoMz=   1):   12.0275370860363643999  -0.0000001636028041755 i
FormFactors(extQnum=   3,twoMzp=   1, twoMz=  -1):   -0.0227547165205890661  +0.0000000002114781418 i
FormFactors(extQnum=   3,twoMzp=  -1, twoMz=   1):   -0.0226277373721294750  -0.0000000002109145800 i
FormFactors(extQnum=   3,twoMzp=  -1, twoMz=  -1):  -12.0276648310636762318  -0.0000001635951070447 i
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mathematica-friendly output: all  3* 4 =   12 amplitudes (some related by symmetries):
    [Sequence: extQnum∈[1;extQnumlimit] (outmost), Mzp∈[S;-S], Mz∈[S;-S] (innermost)]
         {-.474307099715850430*10^(-01)+.107188182552958017*10^(-09)*I,+.150222994297814569*10^(+02)-.776814216525389602*10^(-07)*I,+.149399430990484134*10^(+02)+.777395795369383557*10^(-07)*I,+.474753710696733458*10^(-01)+.108036223091128905*10^(-09)*I,+.663228478672258738*10^(-09)-.369010658891880464*10^(-02)*I,-.652553126796594002*10^(-07)-.149425942887643082*10^(+02)*I,-.652032439320394132*10^(-07)+.148596592976462389*10^(+02)*I,-.662678993975135837*10^(-09)-.398969136450378660*10^(-02)*I,+.120275370860363644*10^(+02)-.163602804175465168*10^(-06)*I,-.227547165205890661*10^(-01)+.211478141797728416*10^(-09)*I,-.226277373721294750*10^(-01)-.210914579988152996*10^(-09)*I,-.120276648310636762*10^(+02)-.163595107044702714*10^(-06)*I}


Now printing 2 Body values of E_{0+} and L_{0+}
Differs from matrix elements by 2i, in the Lenkewitz convention if you set:
\mathcal{M} = 2i E_{0+} (\vec{ε}_T· S) + 2i L_{0+} (\vec{ε}_L· S)
See Lenkewitz 2011 equation 2, arXiv:1103.3400 [nucl-th]
 
Using units 10^-3/mπ
E_{0+} in extQnum=1,2
L_{0+} in extQnum=3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Matrix(extQnum=   1,twoMzp=   1, twoMz=   1):   -0.0063242775624363576  +0.0000000000142921710 i
Matrix(extQnum=   1,twoMzp=   1, twoMz=  -1):    2.0030311854257170090  -0.0000000103578224376 i
Matrix(extQnum=   1,twoMzp=  -1, twoMz=   1):    1.9920500237502620777  +0.0000000103655770465 i
Matrix(extQnum=   1,twoMzp=  -1, twoMz=  -1):    0.0063302325477343395  +0.0000000000144052463 i
Matrix(extQnum=   2,twoMzp=   1, twoMz=   1):    0.0000000000884330213  -0.0004920284414312736 i
Matrix(extQnum=   2,twoMzp=   1, twoMz=  -1):   -0.0000000087009599910  -1.9924035259357457672 i
Matrix(extQnum=   2,twoMzp=  -1, twoMz=   1):   -0.0000000086940172906  +1.9813452073108910323 i
Matrix(extQnum=   2,twoMzp=  -1, twoMz=  -1):   -0.0000000000883597546  -0.0005319742334174086 i
Matrix(extQnum=   3,twoMzp=   1, twoMz=   1):    1.6037179913638341944  -0.0000000218143380991 i
Matrix(extQnum=   3,twoMzp=   1, twoMz=  -1):   -0.0030340499481659399  +0.0000000000281979011 i
Matrix(extQnum=   3,twoMzp=  -1, twoMz=   1):   -0.0030171189053883520  -0.0000000000281227573 i
Matrix(extQnum=   3,twoMzp=  -1, twoMz=  -1):   -1.6037350245267454341  -0.0000000218133117853 i
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mathematica-friendly output: all  3* 4 =   12 amplitudes (some related by symmetries):
    [Sequence: extQnum∈[1;extQnumlimit] (outmost), Mzp∈[S;-S], Mz∈[S;-S] (innermost)]
         {-.632427756243635758*10^(-02)+.142921710065929020*10^(-10)*I,+.200303118542571701*10^(+01)-.103578224376069233*10^(-07)*I,+.199205002375026208*10^(+01)+.103655770464585767*10^(-07)*I,+.633023254773433953*10^(-02)+.144052463485138563*10^(-10)*I,+.884330213262375045*10^(-10)-.492028441431273627*10^(-03)*I,-.870095999104749052*10^(-08)-.199240352593574577*10^(+01)*I,-.869401729058033405*10^(-08)+.198134520731089103*10^(+01)*I,-.883597545810633668*10^(-10)-.531974233417408611*10^(-03)*I,+.160371799136383419*10^(+01)-.218143380990589658*10^(-07)*I,-.303404994816593989*10^(-02)+.281979010627998270*10^(-10)*I,-.301711890538835202*10^(-02)-.281227573150153420*10^(-10)*I,-.160373502452674543*10^(+01)-.218133117852760742*10^(-07)*I}
 cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 *** Wrote output to file: Grid-10-2-32-Beat-1183-Secs.dat
Production date: 2026-01-30 12:29:32-05:00
Real Time used: 1161 seconds on host alexander-Desktop
**************************************************
*********            INPUT FILE          *********
**************************************************
132.0 132.6 15                           omegaLow, omegaHigh, omegaStep
060 060 30                             thetaLow, thetaHigh, thetaStep
Grid-10-2-32-Beat-1183-Secs.dat
'/home/alexander/OneDrive/densities-3He/2Ndensities/132MeV/60deg/twobody-3He.132MeV-060deg.dens-chiralsmsN4LO+3nfN2LO-lambda450-lambdaSRG0.000setNtotmax00omegaH00.denshash=e8f1ba5e7fafac8431e05ae0e6b63381f668664f52d39abfcea0830f420f4706.v2.0.h5'
nosymmetry_verbos_extQnumlimit=3                     frame, symmetry, verbosity of STDOUT
Odelta4_j12max=1_numDiagrams=1 		    Calctype, maximal total ang mom in (12) subsystem, and number of diagrams
10 2 		    		    NP12A, NP12B
1.0 5.0 15 			    P12A, P12B, P12C
2 32      			    AngularType12,(Nordth12 OR Nanggrid12),Nthbins12,Nordphi12,Nphibins12
COMMENTS:_PionPhotoProdThresh.v2.0
# in density filename, code replaces XXX and YYY automatically by energy and angle.
