132.6 132.6 15                           omegaLow, omegaHigh, omegaStep
060 060 30                             thetaLow, thetaHigh, thetaStep
out.dat
'/home/alexander/OneDrive/densities-3He/2Ndensities/twoBody-3He-theta=59.98-omega=131.857-chsfr-nnlo-lambda=2.0-hash=4dc5aaae23f81daea252bd01a7ad1b53de75e0e173eef9ecdc651b8284a4d8ee-row=106.h5'
nosymmetry_verbos_extQnumlimit=3                     frame, symmetry, verbosity of STDOUT
Odelta4_j12max=1_numDiagrams=1 		    Calctype, maximal total ang mom in (12) subsystem, and number of diagrams
2 2 		    		    NP12A, NP12B
1.0 5.0 15 			    P12A, P12B, P12C
2 2      			    AngularType12,(Nordth12 OR Nanggrid12),Nthbins12,Nordphi12,Nphibins12
COMMENTS:_PionPhotoProdThresh.v2.0
# in density filename, code replaces XXX and YYY automatically by energy and angle.
#results/ezsub-1-sub=false.dat
# no difference between this run and finite-test1.dat except NP12A
