\contentsline {section}{\numberline {1}Identities, Definitions, and Useful Identities}{1}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Prefactor}{2}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Definition of the spin vector}{2}{subsubsection.1.0.2}%
\contentsline {section}{\numberline {2}1 Body Contributions}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}1 Body A}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}1 Body B}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}1 Body C}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}1 Body D}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}1 Body E}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}1 Body F}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}1 Body G}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}1 Body H}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}1 Body I}{11}{subsection.2.9}%
\contentsline {section}{\numberline {3}2 Body Contributions}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}2 Body A}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2 Body B}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Propagator}{15}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}2 Body C}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}2 Body D}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Two Body contributions to the scattering length}{18}{section.4}%
