132.62 132.62 10                           omegaLow, omegaHigh, omegaStep
60 60 15                             thetaLow, thetaHigh, thetaStep
.output-4He.dat
'/home/alexander/OneDrive/densities-4He/1Ndensities/133MeV/onebody-4He.133MeV-060deg.dens-chiralsmsN4LO+3nfN2LO-lambda450-lambdaSRG0.000setNtotmax00omegaH00.denshash=01125158e28b2ef7cda5f9be367cc8b8ac6a211c7f0623a0c4007c5efb9cc9f3.v2.0.h5'
cm_symmetry_verbos_extQnumlimit=3                    frame, symmetry, verbosity of STDOUT
Odelta3                                  Calctype -- VaryAXN varies NucelonN's amplitude AX (N=p,n; X=1-6)
32			             number of points Nx in Feynman parameter integration
COMMENTS:_v2.0
# in output & density filenames, code replaces ORDER, 132.62 and 60 automatically by order, energy and angle.

