 
############################################
eps=1,0,0 Result
FMinus(-1,1) =   1.4790 +0.0000
FMinus(1,-1) =   1.4790 +0.0000
FPlus(-1,1) =  -0.0639 +0.0000
FPlus(1,-1) =  -0.0639 +0.0000
 
############################################
eps=0,1,0 Result
FMinus(-1,1) =   1.4816 +0.0000
FMinus(1,-1) =   1.4816 -0.0000
FPlus(-1,1) =   0.0069 +0.0000
FPlus(1,-1) =   0.0069 -0.0000
 
############################################
eps=0,0,1 Result
FMinus(-1,-1) =   1.4807 -0.0000
FMinus(1,1) =   1.4807 +0.0000
FPlus(-1,-1) =  -0.0167 -0.0000
FPlus(1,1) =  -0.0167 +0.0000
 
Lenkewitz 2011 paper 3He result
F_T^S+V=0.017 and F_T^S-V=1.480
F_L^S+V=-0.079 and F_L^S-V=1.479
