 densityFileName=/home/alexander/OneDrive/densities-3He/1Ndensities/132MeV/onebody-3He.132MeV-060deg.dens-chiralsmsN4LO+3nfN2LO-lambda500-lambdaSRG0.000setNtotmax00omegaH00.denshash=fac31e8f17bc2b1a6d84411b408e05cca71aae63c04be8f6fbf3ba311acb45a3.v2.0.h5                                                                                                                                                                                                                                                                       
 
############################################
eps=1,0,0 Result
FMinus(-1,1) =   1.4604 +0.0000i
FMinus(1,-1) =   1.4604 +0.0000i
FPlus(-1,1) =  -0.0858 +0.0000i
FPlus(1,-1) =  -0.0858 +0.0000i
 
############################################
eps=0,1,0 Result
FMinus(-1,1) =   1.4630 +0.0000i
FMinus(1,-1) =   1.4630 -0.0000i
FPlus(-1,1) =  -0.0143 -0.0000i
FPlus(1,-1) =  -0.0143 +0.0000i
 
############################################
eps=0,0,1 Result
FMinus(-1,-1) =   1.4621 -0.0000i
FMinus(1,1) =   1.4621 +0.0000i
FPlus(-1,-1) =  -0.0381 -0.0000i
FPlus(1,1) =  -0.0381 +0.0000i
 
 
Result is in units of 10^-3/M_pi^+
Average E_0+^1N=     1.73520
               (0.0000000000000000,0.0000000000000000)
               (1.7563905364620616,0.0000000000000000)
               (1.7563905363263921,0.0000000000000000)
               (0.0000000000000000,0.0000000000000000)
               (0.0000000000000000,0.0000000000000000)
               (1.7140140312152992,0.0000000000000000)
               (1.7140140313509686,0.0000000000000000)
               (0.0000000000000000,0.0000000000000000)
               (1.7281224488951570,0.0000000000000000)
               (0.0000000000000000,0.0000000000000000)
               (0.0000000000000000,0.0000000000000000)
               (1.7281224488951570,0.0000000000000000)
