 cm omega=   131.85701885087681      thetacm=   1.0471975803375244     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
( -0.24087079190484219E-01+0.00000000000000000E+00i)
(  0.17723461180144442E+01+0.00000000000000000E+00i)
(  0.17723461180144442E+01+0.00000000000000000E+00i)
(  0.24087079190484219E-01+0.00000000000000000E+00i)
(  0.00000000000000000E+00-0.15262831797036025E-09i)
(  0.00000000000000000E+00-0.17306091372654784E+01i)
(  0.00000000000000000E+00+0.17306091372654784E+01i)
(  0.00000000000000000E+00-0.15262831797036025E-09i)
( -0.19320046732558838E+01+0.00000000000000000E+00i)
( -0.31581312796458753E-01+0.00000000000000000E+00i)
( -0.31581312738894710E-01+0.00000000000000000E+00i)
(  0.19320046732558840E+01+0.00000000000000000E+00i)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Lowest beam energy           =    131.85700000000000      MeV
    Highest beam energy          =    131.85700000000000      MeV
    Energy step from low to high =    10.000000000000000      MeV
    Lowest theta                 =    60.000000000000000      deg
    Highest theta                =    60.000000000000000      deg
    Theta step from low to high  =    15.000000000000000      deg
 First take on output filename (placeholders to be replaced below): 
       output-AtThresh-code.dat
 First take on density filename (placeholders to be replaced below): 
       /home/alexander/OneDrive/densities-3He/1Ndensities/132MeV/60deg/onebody-3He.132MeV-060deg.dens-chiralsmsN4LO+3nfN2LO-lambda450-lambdaSRG0.000setNtotmax00omegaH00.denshash=3bd9b5d55f401de84f369724cdeb02eb176fda6928c442e1611c2ba14efdbc8b.v2.0.h5
   Target Nucleus: 3He, Anucl =  3, spin Snucl =  1/2 , mass Mnucl =  2808.400    MeV
 Input and output in centre-of-mass frame.
 Number of external quantum numbers set to extQnumlimit =    3
 Calculate all  12 amplitudes independently, not using symmetry() of process.
 
 O(e²delta³)=O(epsilon³) calculation.
   Delta and DeltaPi parts of static scalar polarisabilities are subtracted.
   Delta parameters:
     Delta mass                  Mdelta    =    1232.0000000000000       MeV
       => Delta-N mass splitting Delta     =    293.08103000000006       MeV
     PionNDelta coupling         gPiNDelta =    1.4250000000000000     
     DeltaGamma coupl. (nonrel.) b1        =    5.0000000000000000     
 No integrals in onebody.
 Number of quadratures in Feynman parameter integral of single-N amplitude = 32
 ADDITIONAL COMMENTS:_v2.0
 Write output to file: output-AtThresh-code.dat
    Now looking for density file...
    Density file name generated from energy & angle: /home/alexander/OneDrive/densities-3He/1Ndensities/132MeV/60deg/onebody-3He.132MeV-060deg.dens-chiralsmsN4LO+3nfN2LO-lambda450-lambdaSRG0.000setNtotmax00omegaH00.denshash=3bd9b5d55f401de84f369724cdeb02eb176fda6928c442e1611c2ba14efdbc8b.v2.0.h5
       Density file exists, good.
 *********************** 1N DENSITY MATRIX PARAMETERS ***************************
j12max_rho = ****
             rindx    ms3  mt3   bm   ms3p mt3p  bmp    bk   k
 RHO1BINDX:      1     -1   -1   -1     -1   -1   -1     0   0
 RHO1BINDX:      2      1   -1   -1     -1   -1   -1     0   0
 RHO1BINDX:      3     -1   -1   -1      1   -1   -1     0   0
 RHO1BINDX:      4      1   -1   -1      1   -1   -1     0   0
 RHO1BINDX:      5     -1    1   -1     -1    1   -1     0   0
 RHO1BINDX:      6      1    1   -1     -1    1   -1     0   0
 RHO1BINDX:      7     -1    1   -1      1    1   -1     0   0
 RHO1BINDX:      8      1    1   -1      1    1   -1     0   0
 RHO1BINDX:      9     -1   -1    1     -1   -1   -1     0   0
 RHO1BINDX:     10      1   -1    1     -1   -1   -1     0   0
 RHO1BINDX:     11     -1   -1    1      1   -1   -1     0   0
 RHO1BINDX:     12      1   -1    1      1   -1   -1     0   0
 RHO1BINDX:     13     -1    1    1     -1    1   -1     0   0
 RHO1BINDX:     14      1    1    1     -1    1   -1     0   0
 RHO1BINDX:     15     -1    1    1      1    1   -1     0   0
 RHO1BINDX:     16      1    1    1      1    1   -1     0   0
 RHO1BINDX:     17     -1   -1   -1     -1   -1    1     0   0
 RHO1BINDX:     18      1   -1   -1     -1   -1    1     0   0
 RHO1BINDX:     19     -1   -1   -1      1   -1    1     0   0
 RHO1BINDX:     20      1   -1   -1      1   -1    1     0   0
 RHO1BINDX:     21     -1    1   -1     -1    1    1     0   0
 RHO1BINDX:     22      1    1   -1     -1    1    1     0   0
 RHO1BINDX:     23     -1    1   -1      1    1    1     0   0
 RHO1BINDX:     24      1    1   -1      1    1    1     0   0
 RHO1BINDX:     25     -1   -1    1     -1   -1    1     0   0
 RHO1BINDX:     26      1   -1    1     -1   -1    1     0   0
 RHO1BINDX:     27     -1   -1    1      1   -1    1     0   0
 RHO1BINDX:     28      1   -1    1      1   -1    1     0   0
 RHO1BINDX:     29     -1    1    1     -1    1    1     0   0
 RHO1BINDX:     30      1    1    1     -1    1    1     0   0
 RHO1BINDX:     31     -1    1    1      1    1    1     0   0
 RHO1BINDX:     32      1    1    1      1    1    1     0   0
 RHO1BINDX:     33     -1   -1   -1     -1   -1   -1     1  -1
 RHO1BINDX:     34      1   -1   -1     -1   -1   -1     1  -1
 RHO1BINDX:     35     -1   -1   -1      1   -1   -1     1  -1
 RHO1BINDX:     36      1   -1   -1      1   -1   -1     1  -1
 RHO1BINDX:     37     -1    1   -1     -1    1   -1     1  -1
 RHO1BINDX:     38      1    1   -1     -1    1   -1     1  -1
 RHO1BINDX:     39     -1    1   -1      1    1   -1     1  -1
 RHO1BINDX:     40      1    1   -1      1    1   -1     1  -1
 RHO1BINDX:     41     -1   -1    1     -1   -1   -1     1  -1
 RHO1BINDX:     42      1   -1    1     -1   -1   -1     1  -1
 RHO1BINDX:     43     -1   -1    1      1   -1   -1     1  -1
 RHO1BINDX:     44      1   -1    1      1   -1   -1     1  -1
 RHO1BINDX:     45     -1    1    1     -1    1   -1     1  -1
 RHO1BINDX:     46      1    1    1     -1    1   -1     1  -1
 RHO1BINDX:     47     -1    1    1      1    1   -1     1  -1
 RHO1BINDX:     48      1    1    1      1    1   -1     1  -1
 RHO1BINDX:     49     -1   -1   -1     -1   -1    1     1  -1
 RHO1BINDX:     50      1   -1   -1     -1   -1    1     1  -1
 RHO1BINDX:     51     -1   -1   -1      1   -1    1     1  -1
 RHO1BINDX:     52      1   -1   -1      1   -1    1     1  -1
 RHO1BINDX:     53     -1    1   -1     -1    1    1     1  -1
 RHO1BINDX:     54      1    1   -1     -1    1    1     1  -1
 RHO1BINDX:     55     -1    1   -1      1    1    1     1  -1
 RHO1BINDX:     56      1    1   -1      1    1    1     1  -1
 RHO1BINDX:     57     -1   -1    1     -1   -1    1     1  -1
 RHO1BINDX:     58      1   -1    1     -1   -1    1     1  -1
 RHO1BINDX:     59     -1   -1    1      1   -1    1     1  -1
 RHO1BINDX:     60      1   -1    1      1   -1    1     1  -1
 RHO1BINDX:     61     -1    1    1     -1    1    1     1  -1
 RHO1BINDX:     62      1    1    1     -1    1    1     1  -1
 RHO1BINDX:     63     -1    1    1      1    1    1     1  -1
 RHO1BINDX:     64      1    1    1      1    1    1     1  -1
 RHO1BINDX:     65     -1   -1   -1     -1   -1   -1     1   0
 RHO1BINDX:     66      1   -1   -1     -1   -1   -1     1   0
 RHO1BINDX:     67     -1   -1   -1      1   -1   -1     1   0
 RHO1BINDX:     68      1   -1   -1      1   -1   -1     1   0
 RHO1BINDX:     69     -1    1   -1     -1    1   -1     1   0
 RHO1BINDX:     70      1    1   -1     -1    1   -1     1   0
 RHO1BINDX:     71     -1    1   -1      1    1   -1     1   0
 RHO1BINDX:     72      1    1   -1      1    1   -1     1   0
 RHO1BINDX:     73     -1   -1    1     -1   -1   -1     1   0
 RHO1BINDX:     74      1   -1    1     -1   -1   -1     1   0
 RHO1BINDX:     75     -1   -1    1      1   -1   -1     1   0
 RHO1BINDX:     76      1   -1    1      1   -1   -1     1   0
 RHO1BINDX:     77     -1    1    1     -1    1   -1     1   0
 RHO1BINDX:     78      1    1    1     -1    1   -1     1   0
 RHO1BINDX:     79     -1    1    1      1    1   -1     1   0
 RHO1BINDX:     80      1    1    1      1    1   -1     1   0
 RHO1BINDX:     81     -1   -1   -1     -1   -1    1     1   0
 RHO1BINDX:     82      1   -1   -1     -1   -1    1     1   0
 RHO1BINDX:     83     -1   -1   -1      1   -1    1     1   0
 RHO1BINDX:     84      1   -1   -1      1   -1    1     1   0
 RHO1BINDX:     85     -1    1   -1     -1    1    1     1   0
 RHO1BINDX:     86      1    1   -1     -1    1    1     1   0
 RHO1BINDX:     87     -1    1   -1      1    1    1     1   0
 RHO1BINDX:     88      1    1   -1      1    1    1     1   0
 RHO1BINDX:     89     -1   -1    1     -1   -1    1     1   0
 RHO1BINDX:     90      1   -1    1     -1   -1    1     1   0
 RHO1BINDX:     91     -1   -1    1      1   -1    1     1   0
 RHO1BINDX:     92      1   -1    1      1   -1    1     1   0
 RHO1BINDX:     93     -1    1    1     -1    1    1     1   0
 RHO1BINDX:     94      1    1    1     -1    1    1     1   0
 RHO1BINDX:     95     -1    1    1      1    1    1     1   0
 RHO1BINDX:     96      1    1    1      1    1    1     1   0
 RHO1BINDX:     97     -1   -1   -1     -1   -1   -1     1   1
 RHO1BINDX:     98      1   -1   -1     -1   -1   -1     1   1
 RHO1BINDX:     99     -1   -1   -1      1   -1   -1     1   1
 RHO1BINDX:    100      1   -1   -1      1   -1   -1     1   1
 RHO1BINDX:    101     -1    1   -1     -1    1   -1     1   1
 RHO1BINDX:    102      1    1   -1     -1    1   -1     1   1
 RHO1BINDX:    103     -1    1   -1      1    1   -1     1   1
 RHO1BINDX:    104      1    1   -1      1    1   -1     1   1
 RHO1BINDX:    105     -1   -1    1     -1   -1   -1     1   1
 RHO1BINDX:    106      1   -1    1     -1   -1   -1     1   1
 RHO1BINDX:    107     -1   -1    1      1   -1   -1     1   1
 RHO1BINDX:    108      1   -1    1      1   -1   -1     1   1
 RHO1BINDX:    109     -1    1    1     -1    1   -1     1   1
 RHO1BINDX:    110      1    1    1     -1    1   -1     1   1
 RHO1BINDX:    111     -1    1    1      1    1   -1     1   1
 RHO1BINDX:    112      1    1    1      1    1   -1     1   1
 RHO1BINDX:    113     -1   -1   -1     -1   -1    1     1   1
 RHO1BINDX:    114      1   -1   -1     -1   -1    1     1   1
 RHO1BINDX:    115     -1   -1   -1      1   -1    1     1   1
 RHO1BINDX:    116      1   -1   -1      1   -1    1     1   1
 RHO1BINDX:    117     -1    1   -1     -1    1    1     1   1
 RHO1BINDX:    118      1    1   -1     -1    1    1     1   1
 RHO1BINDX:    119     -1    1   -1      1    1    1     1   1
 RHO1BINDX:    120      1    1   -1      1    1    1     1   1
 RHO1BINDX:    121     -1   -1    1     -1   -1    1     1   1
 RHO1BINDX:    122      1   -1    1     -1   -1    1     1   1
 RHO1BINDX:    123     -1   -1    1      1   -1    1     1   1
 RHO1BINDX:    124      1   -1    1      1   -1    1     1   1
 RHO1BINDX:    125     -1    1    1     -1    1    1     1   1
 RHO1BINDX:    126      1    1    1     -1    1    1     1   1
 RHO1BINDX:    127     -1    1    1      1    1    1     1   1
 RHO1BINDX:    128      1    1    1      1    1    1     1   1
FF1B:    0.668014E+00       Infinity       Infinity       Infinity
Calculation of rho for ...
  omega     =    0.131857E+03
  qval      =    0.131817E+03
  thetaval  =    0.599800E+02
  thetaqval =    0.119990E+03
         q [fm^-1]      F_n            F_p            F_N
 Computed above are Form Factors of Nucleon, normalised to F(q²=0)=1 for A=3,4; =2S+1 else.
 Computing Form Factors of N, normalised to F_pairs(q²=0)=1.
 Total # nucleons:  3    n              p              nucleons
  Form Factors:          0.277090       0.534717       0.811808
  Eff. # nucleons:       0.831271       1.604152       2.435423
    Energy and angle of 1Ndensity file match request.
 
 
mat= -0.00077310 +0.00000000i,  rindx=   2,  extQnum=   1   abs(rho1b(rindx)*mat)=  0.00000009
mat= -0.00077310 +0.00000000i,  rindx=   3,  extQnum=   1   abs(rho1b(rindx)*mat)=  0.00000009
mat=  0.01281664 -0.00000000i,  rindx=   6,  extQnum=   1   abs(rho1b(rindx)*mat)=  0.00004314
mat=  0.01281664 -0.00000000i,  rindx=   7,  extQnum=   1   abs(rho1b(rindx)*mat)=  0.00004314
mat=  1.72583869 +0.00000000i,  rindx=  10,  extQnum=   1   abs(rho1b(rindx)*mat)=  0.42596773
mat= -0.00133960 +0.00000000i,  rindx=  11,  extQnum=   1   abs(rho1b(rindx)*mat)=  0.00000026
mat=  0.02563894 -0.00000000i,  rindx=  14,  extQnum=   1   abs(rho1b(rindx)*mat)=  0.00017262
mat=  0.02220809 -0.00000000i,  rindx=  15,  extQnum=   1   abs(rho1b(rindx)*mat)=  0.00012952
mat= -0.00133960 +0.00000000i,  rindx=  18,  extQnum=   1   abs(rho1b(rindx)*mat)=  0.00000026
mat=  1.72583869 +0.00000000i,  rindx=  19,  extQnum=   1   abs(rho1b(rindx)*mat)=  0.42596773
mat=  0.02220809 -0.00000000i,  rindx=  22,  extQnum=   1   abs(rho1b(rindx)*mat)=  0.00012952
mat=  0.02563894 -0.00000000i,  rindx=  23,  extQnum=   1   abs(rho1b(rindx)*mat)=  0.00017262
mat=  0.00077310 +0.00000000i,  rindx=  26,  extQnum=   1   abs(rho1b(rindx)*mat)=  0.00000009
mat=  0.00077310 +0.00000000i,  rindx=  27,  extQnum=   1   abs(rho1b(rindx)*mat)=  0.00000009
mat= -0.01281664 +0.00000000i,  rindx=  30,  extQnum=   1   abs(rho1b(rindx)*mat)=  0.00004314
mat= -0.01281664 +0.00000000i,  rindx=  31,  extQnum=   1   abs(rho1b(rindx)*mat)=  0.00004314
############################################
eps=1,0,0 Result
FMinus[-1,1] =   1.4798 +0.0000i
FMinus[1,-1] =   1.4798 +0.0000i
FPlus[-1,1] =  -0.0754 +0.0000i
FPlus[1,-1] =  -0.0754 +0.0000i
 
F_T^{S-V}=  1.479757
        F_T^{S+V}= -0.075388
        
 
 
mat= -0.00000000 -0.00077310i,  rindx=   2,  extQnum=   2   abs(rho1b(rindx)*mat)=  0.00000009
mat=  0.00000000 +0.00077310i,  rindx=   3,  extQnum=   2   abs(rho1b(rindx)*mat)=  0.00000009
mat=  0.00000000 +0.01281664i,  rindx=   6,  extQnum=   2   abs(rho1b(rindx)*mat)=  0.00004314
mat= -0.00000000 -0.01281664i,  rindx=   7,  extQnum=   2   abs(rho1b(rindx)*mat)=  0.00004314
mat=  0.00000000 +1.72583869i,  rindx=  10,  extQnum=   2   abs(rho1b(rindx)*mat)=  0.42596773
mat=  0.00000000 +0.00133960i,  rindx=  11,  extQnum=   2   abs(rho1b(rindx)*mat)=  0.00000026
mat=  0.00000000 +0.02563894i,  rindx=  14,  extQnum=   2   abs(rho1b(rindx)*mat)=  0.00017262
mat= -0.00000000 -0.02220809i,  rindx=  15,  extQnum=   2   abs(rho1b(rindx)*mat)=  0.00012952
mat= -0.00000000 -0.00133960i,  rindx=  18,  extQnum=   2   abs(rho1b(rindx)*mat)=  0.00000026
mat=  0.00000000 -1.72583869i,  rindx=  19,  extQnum=   2   abs(rho1b(rindx)*mat)=  0.42596773
mat=  0.00000000 +0.02220809i,  rindx=  22,  extQnum=   2   abs(rho1b(rindx)*mat)=  0.00012952
mat= -0.00000000 -0.02563894i,  rindx=  23,  extQnum=   2   abs(rho1b(rindx)*mat)=  0.00017262
mat=  0.00000000 +0.00077310i,  rindx=  26,  extQnum=   2   abs(rho1b(rindx)*mat)=  0.00000009
mat=  0.00000000 -0.00077310i,  rindx=  27,  extQnum=   2   abs(rho1b(rindx)*mat)=  0.00000009
mat=  0.00000000 -0.01281664i,  rindx=  30,  extQnum=   2   abs(rho1b(rindx)*mat)=  0.00004314
mat=  0.00000000 +0.01281664i,  rindx=  31,  extQnum=   2   abs(rho1b(rindx)*mat)=  0.00004314
############################################
eps=0,1,0 Result
FMinus[-1,1] =   1.4821 +0.0000i
FMinus[1,-1] =   1.4821 -0.0000i
FPlus[-1,1] =  -0.0054 -0.0000i
FPlus[1,-1] =  -0.0054 +0.0000i
 
F_T^{S-V}=  1.482056
        F_T^{S+V}= -0.005406
        
 
 
mat=  2.07271131 +0.00000000i,  rindx=   1,  extQnum=   3   abs(rho1b(rindx)*mat)=  0.54302083
mat= -0.11949966 +0.00000000i,  rindx=   4,  extQnum=   3   abs(rho1b(rindx)*mat)=  0.00180498
mat=  1.17427079 +0.00000000i,  rindx=   5,  extQnum=   3   abs(rho1b(rindx)*mat)=  0.31114199
mat= -1.19547777 +0.00000000i,  rindx=   8,  extQnum=   3   abs(rho1b(rindx)*mat)=  0.32248173
mat= -0.00087473 +0.00000000i,  rindx=   9,  extQnum=   3   abs(rho1b(rindx)*mat)=  0.00000010
mat= -0.00087473 +0.00000000i,  rindx=  12,  extQnum=   3   abs(rho1b(rindx)*mat)=  0.00000010
mat= -0.01491592 +0.00000000i,  rindx=  13,  extQnum=   3   abs(rho1b(rindx)*mat)=  0.00005020
mat= -0.01491592 +0.00000000i,  rindx=  16,  extQnum=   3   abs(rho1b(rindx)*mat)=  0.00005020
mat= -0.00087473 +0.00000000i,  rindx=  17,  extQnum=   3   abs(rho1b(rindx)*mat)=  0.00000010
mat= -0.00087473 +0.00000000i,  rindx=  20,  extQnum=   3   abs(rho1b(rindx)*mat)=  0.00000010
mat= -0.01491592 +0.00000000i,  rindx=  21,  extQnum=   3   abs(rho1b(rindx)*mat)=  0.00005020
mat= -0.01491592 +0.00000000i,  rindx=  24,  extQnum=   3   abs(rho1b(rindx)*mat)=  0.00005020
mat=  0.11949966 +0.00000000i,  rindx=  25,  extQnum=   3   abs(rho1b(rindx)*mat)=  0.00180498
mat= -2.07271131 +0.00000000i,  rindx=  28,  extQnum=   3   abs(rho1b(rindx)*mat)=  0.54302083
mat=  1.19547777 +0.00000000i,  rindx=  29,  extQnum=   3   abs(rho1b(rindx)*mat)=  0.32248173
mat= -1.17427079 +0.00000000i,  rindx=  32,  extQnum=   3   abs(rho1b(rindx)*mat)=  0.31114199
############################################
eps=0,0,1 Result
FMinus[-1,-1] =   1.4813 -0.0000i
FMinus[1,1] =   1.4813 +0.0000i
FPlus[-1,-1] =  -0.0287 -0.0000i
FPlus[1,1] =  -0.0287 +0.0000i
 
F_L^{S-V}=  1.481288
        F_L^{S+V}= -0.028711
        
############################################
Result is in units of 10^-3/M_pi^+
E_0+^1N=  1.751478 (averaged)
L_0+^1N= -1.932005
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Result(extQnum=   1,twoMzp=   1, twoMz=   1):   -0.0240870791904842195  +0.0000000000000000000 i
Result(extQnum=   1,twoMzp=   1, twoMz=  -1):    1.7723461180144441940  +0.0000000000000000000 i
Result(extQnum=   1,twoMzp=  -1, twoMz=   1):    1.7723461180144441940  +0.0000000000000000000 i
Result(extQnum=   1,twoMzp=  -1, twoMz=  -1):    0.0240870791904842195  +0.0000000000000000000 i
Result(extQnum=   2,twoMzp=   1, twoMz=   1):    0.0000000000000000000  -0.0000000001526283180 i
Result(extQnum=   2,twoMzp=   1, twoMz=  -1):    0.0000000000000000000  -1.7306091372654783811 i
Result(extQnum=   2,twoMzp=  -1, twoMz=   1):    0.0000000000000000000  +1.7306091372654783811 i
Result(extQnum=   2,twoMzp=  -1, twoMz=  -1):    0.0000000000000000000  -0.0000000001526283180 i
Result(extQnum=   3,twoMzp=   1, twoMz=   1):   -1.9320046732558837643  +0.0000000000000000000 i
Result(extQnum=   3,twoMzp=   1, twoMz=  -1):   -0.0315813127964587534  +0.0000000000000000000 i
Result(extQnum=   3,twoMzp=  -1, twoMz=   1):   -0.0315813127388947096  +0.0000000000000000000 i
Result(extQnum=   3,twoMzp=  -1, twoMz=  -1):    1.9320046732558839864  +0.0000000000000000000 i
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mathematica-friendly output: all  3* 4 =   12 amplitudes (some related by symmetries):
    [Sequence: extQnum∈[1;extQnumlimit] (outmost), Mzp∈[S;-S], Mz∈[S;-S] (innermost)]
         {-.240870791904842195*10^(-01)+.000000000000000000*10^(+00)*I,+.177234611801444419*10^(+01)+.000000000000000000*10^(+00)*I,+.177234611801444419*10^(+01)+.000000000000000000*10^(+00)*I,+.240870791904842195*10^(-01)+.000000000000000000*10^(+00)*I,+.000000000000000000*10^(+00)-.152628317970360250*10^(-09)*I,+.000000000000000000*10^(+00)-.173060913726547838*10^(+01)*I,+.000000000000000000*10^(+00)+.173060913726547838*10^(+01)*I,+.000000000000000000*10^(+00)-.152628317970360250*10^(-09)*I,-.193200467325588376*10^(+01)+.000000000000000000*10^(+00)*I,-.315813127964587534*10^(-01)+.000000000000000000*10^(+00)*I,-.315813127388947096*10^(-01)+.000000000000000000*10^(+00)*I,+.193200467325588399*10^(+01)+.000000000000000000*10^(+00)*I}
 *** Wrote output to file: output-AtThresh-code.dat
Production date: 2025-12-17 09:17:41-05:00
Real Time used: 0 seconds on host alexander-Desktop
**************************************************
*********            INPUT FILE          *********
**************************************************
131.857 131.857 10                           omegaLow, omegaHigh, omegaStep
60 60 15                             thetaLow, thetaHigh, thetaStep
output-AtThresh-code.dat
'/home/alexander/OneDrive/densities-3He/1Ndensities/132MeV/60deg/onebody-3He.132MeV-060deg.dens-chiralsmsN4LO+3nfN2LO-lambda450-lambdaSRG0.000setNtotmax00omegaH00.denshash=3bd9b5d55f401de84f369724cdeb02eb176fda6928c442e1611c2ba14efdbc8b.v2.0.h5'
cm_symmetry_verbos_extQnumlimit=3                    frame, symmetry, verbosity of STDOUT
Odelta3                              Calctype -- VaryAXN varies NucelonN's amplitude AX (N=p,n; X=1-6)
32			             number of points Nx in Feynman parameter integration
COMMENTS:_v2.0
# in output & density filenames, code replaces ORDER, XXX and YYY automatically by order, energy and angle.
