 densityFileName=/home/alexander/OneDrive/densities-3He/1Ndensities/132MeV/onebody-3He.132MeV-060deg.dens-chiralsmsN4LO+3nfN2LO-lambda450-lambdaSRG0.000setNtotmaxomegaH.denshash=05f72a107e3a46d351fe3f69dc7be6fbadc6440909fad9737bd01af00c6cd79a.v2.0.h5                                                                                                                                                                                                                                                                           
 
############################################
eps=1,0,0 Result
FMinus(-1,1) =   1.4798 +0.0000
FMinus(1,-1) =   1.4798 +0.0000
FPlus(-1,1) =  -0.0754 +0.0000
FPlus(1,-1) =  -0.0754 +0.0000
 
############################################
eps=0,1,0 Result
FMinus(-1,1) =   1.4821 +0.0000
FMinus(1,-1) =   1.4821 -0.0000
FPlus(-1,1) =  -0.0054 -0.0000
FPlus(1,-1) =  -0.0054 +0.0000
 
############################################
eps=0,0,1 Result
FMinus(-1,-1) =   1.4813 -0.0000
FMinus(1,1) =   1.4813 +0.0000
FPlus(-1,-1) =  -0.0287 -0.0000
FPlus(1,1) =  -0.0287 +0.0000
 
Lenkewitz 2011 paper 3He result
F_T^S+V=0.017 and F_T^S-V=1.480
F_L^S+V=-0.079 and F_L^S-V=1.479
